Term	Dept	Crse	Sect	Title	FacultyName	StartDate	EndDate	ReportLink	FlagNoReview	ClassSize	OverallMean	OverallSD	OverallResponseRate	QualityMean	QualitySD	QualityMedian	QualityResponseRate	InstructorMean	InstructorSD	InstructorMedian	InstructorResponseRate	IntellectualChallengeMean	IntellectualChallengeSD	IntellectualChallengeMedian	IntellectualChallengeRate	TAMean	TASD	TAMedian	TARate	FeedbackMean	FeedbackSD	FeedbackMedian	FeedbackRate	RelativeWorkMean	RelativeWorkSD	RelativeWorkMedian	RelativeWorkRate
AE Fall 2023	AS Anthropology	AS.070.132	01	Invitation to Anthropology	"Khan, Naveeda"	08/28/2023	12/08/2023	Link	1	0																											
AE Fall 2023	AS Anthropology	AS.070.132	02	Invitation to Anthropology	"Khan, Naveeda"	08/28/2023	12/08/2023	Link	0	13	4.11	0.77	0.923076923	4.25	0.87	4.5	0.923076923	4.36	0.81	5	0.923076923	4.45	0.82	5	0.923076923	4.17	0.94	4.5	0.923076923	4.36	0.5	4	0.923076923	3.08	0.67	3	0.923076923
AE Fall 2023	AS Anthropology	AS.070.132	03	Invitation to Anthropology	"Khan, Naveeda"	08/28/2023	12/08/2023	Link	0	15	4.02	0.8	1	4	0.65	4	1	4	1	4	1	4.2	0.77	4	1	4.73	0.46	5	1	4.33	0.9	5	1	2.87	0.99	3	1
AE Fall 2023	AS Anthropology	AS.070.132	04	Invitation to Anthropology	"Khan, Naveeda"	08/28/2023	12/08/2023	Link	0	19	4.04	0.79	0.736842105	3.93	1.07	4	0.736842105	3.93	1.38	4	0.736842105	4	0.78	4	0.736842105	4.86	0.36	5	0.736842105	4.57	0.65	5	0.736842105	2.93	0.47	3	0.736842105
AE Fall 2023	AS Anthropology	AS.070.132	05	Invitation to Anthropology	"Khan, Naveeda"	08/28/2023	12/08/2023	Link	0	16	3.85	0.93	0.9375	4	0.85	4	0.9375	4.27	0.8	4	0.9375	4.08	1.04	4	0.8125	3.73	1.1	4	0.9375	3.87	1.19	4	0.9375	3.13	0.64	3	0.9375
AE Fall 2023	AS Anthropology	AS.070.202	01	Mapping Communities	"Procupez, Valeria"	08/28/2023	12/08/2023	Link	0	7	4.27	0.5	1	4.43	0.53	4	1	4.86	0.38	5	1	4.57	0.53	5	1	4.5	0.55	4.5	1	4.57	0.53	5	1	2.71	0.49	3	1
AE Fall 2023	AS Anthropology	AS.070.267	01	"Culture, Religion and Politics in Iran"	"Haeri, Niloofar"	08/28/2023	12/08/2023	Link	0	11	4.29	0.65	1	4.82	0.4	5	1	4.73	0.65	5	1	4.45	0.52	4	1	4.63	0.52	5	0.909090909	4.36	1.03	5	1	2.73	0.79	3	1
AE Fall 2023	AS Anthropology	AS.070.273	01	Ethnographies	"Procupez, Valeria"	08/28/2023	12/08/2023	Link	0	11	4.4	0.55	1	4.82	0.4	5	1	4.73	0.47	5	1	4.55	0.52	5	1	0	0	0	1	4.6	0.52	5	0.909090909	3.3	0.82	3	0.909090909
AE Fall 2023	AS Anthropology	AS.070.286	01	Reading Gandhi in the Contemporary Moment	"Joshi, Kunal"	08/28/2023	12/08/2023	Link	0	9	4.4	0.43	1	4.89	0.33	5	1	4.89	0.33	5	1	4.89	0.33	5	1	0	0	0	1	4.22	0.83	4	1	3.11	0.33	3	1
AE Fall 2023	AS Anthropology	AS.070.306	01	The Power and Politics of Ruins	"Khan, Naveeda"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Anthropology	AS.070.322	01	The Politics of Land Rights	"Menezes, Benita Maria"	08/28/2023	12/08/2023	Link	0	9	3.9	0.69	0.888888889	3.5	0.53	3.5	0.888888889	3.5	0.53	3.5	0.888888889	4.25	0.46	4	0.888888889	0	0	0	0.888888889	3.63	1.19	4	0.888888889	4.63	0.74	5	0.888888889
AE Fall 2023	AS Anthropology	AS.070.338	01	Transnational Migration through the Lens of Kinship and Gender	"Kim, Sojung"	08/28/2023	12/08/2023	Link	0	9	4.28	0.79	0.888888889	4.5	0.76	5	0.888888889	4	0.93	4	0.888888889	4.75	0.46	5	0.888888889	0	0	0	0.888888889	4.5	1.07	5	0.888888889	3.63	0.74	3.5	0.888888889
AE Fall 2023	AS Anthropology	AS.070.404	01	The Idea of Africa	"Mohamed, Sabine"	08/28/2023	12/08/2023	Link	0	6	4.64	0.42	0.833333333	4.8	0.45	5	0.833333333	5	0	5	0.833333333	5	0	5	0.833333333	0	0	0	0.833333333	4.6	0.55	5	0.833333333	3.8	1.1	4	0.833333333
AE Fall 2023	AS Anthropology	AS.070.431	01	Politics of Language	"MacLochlainn, Scott A"	08/28/2023	12/08/2023	Link	0	8	4.17	0.72	1	4.38	0.74	4.5	1	4.38	0.74	4.5	1	4.5	0.76	5	1	5	0	5	1	4.13	0.83	4	1	2.63	0.52	3	1
AE Fall 2023	AS Anthropology	AS.070.604	01	The Idea of Africa	"Mohamed, Sabine"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Anthropology	AS.070.631	01	Politics of Language	"MacLochlainn, Scott A"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Anthropology	AS.070.656	01	Anthropology of Religion	"Khan, Naveeda"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Anthropology	AS.070.659	01	Proposal Writing	"MacLochlainn, Scott A"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Anthropology	AS.070.674	01	Readings in Anthropology	"Mohamed, Sabine"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Archaeology	AS.136.510	01	Archaeology Major Honors Thesis I	"Schwartz, Glenn M"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Archaeology	AS.136.510	02	Archaeology Major Honors Thesis I	"Roller, Matthew"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Archaeology	AS.136.510	03	Archaeology Major Honors Thesis I	"Deleonardis, Lisa"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Archaeology	AS.136.510	04	Archaeology Major Honors Thesis I	"Harrower, Michael James"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Archaeology	AS.136.510	05	Archaeology Major Honors Thesis I	"Anderson, Emily S.K."	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Archaeology	AS.136.510	06	Archaeology Major Honors Thesis I	"Bryan, Betsy Morrell"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Archaeology	AS.136.511	01	Archaeology Major Honors Thesis II	"Schwartz, Glenn M"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Archaeology	AS.136.511	02	Archaeology Major Honors Thesis II	"Roller, Matthew"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Archaeology	AS.136.511	03	Archaeology Major Honors Thesis II	"Deleonardis, Lisa"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Archaeology	AS.136.511	04	Archaeology Major Honors Thesis II	"Anderson, Emily S.K."	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Archaeology	AS.136.511	05	Archaeology Major Honors Thesis II	"Bryan, Betsy Morrell"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Behavioral Biology	AS.290.303	01	Animal Behavior and Communication Lab	"Bohn, Kirsten M"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Biology	AS.020.622	01	Current Topics in Modern Biology Research	"Kim, John"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Biophysics	AS.250.253	01	Protein Engineering and Biochemistry Lab	"Sorenson, Jaime Lynn"	08/28/2023	12/08/2023	Link	0	5	4.33	0.62	1	4.4	0.55	4	1	4	0.71	4	1	4.4	0.55	4	1	4	0.82	4	1	4.6	0.55	5	1	4.6	0.55	5	1
AE Fall 2023	AS Biophysics	AS.250.253	02	Protein Engineering and Biochemistry Lab	"Sorenson, Jaime Lynn"	08/28/2023	12/08/2023	Link	0	9	3.99	1.19	0.888888889	3.75	1.39	4	0.888888889	3.57	1.62	4	0.777777778	4.17	0.98	4.5	0.777777778	4	1.15	4	0.777777778	3.71	1.5	4	0.777777778	4.71	0.49	5	0.777777778
AE Fall 2023	AS Biophysics	AS.250.253	04	Protein Engineering and Biochemistry Lab	"Sorenson, Jaime Lynn"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Biophysics	AS.250.253	05	Protein Engineering and Biochemistry Lab	"Robinson, Aaron"	08/28/2023	12/08/2023	Link	0	18	4.23	0.98	0.833333333	4.33	1.23	5	0.833333333	4.6	0.74	5	0.833333333	4.6	0.83	5	0.833333333	3.36	1.28	4	0.833333333	3.87	1.3	4	0.833333333	4.6	0.51	5	0.833333333
AE Fall 2023	AS Biophysics	AS.250.253	07	Protein Engineering and Biochemistry Lab	"Robinson, Aaron"	08/28/2023	12/08/2023	Link	0	11	4.28	0.72	0.909090909	4.4	0.52	4	0.909090909	4.7	0.48	5	0.909090909	4.7	0.48	5	0.909090909	3.6	1.26	4	0.909090909	3.9	0.88	4	0.909090909	4.4	0.7	4.5	0.909090909
AE Fall 2023	AS Biophysics	AS.250.253	08	Protein Engineering and Biochemistry Lab	"Sorenson, Jaime Lynn"	08/28/2023	12/08/2023	Link	0	6	3.58	1.04	1	3.5	1.52	3.5	1	3.33	1.21	3.5	1	4.17	0.98	4.5	1	3	0.89	3	1	2.67	1.21	2.5	1	4.83	0.41	5	1
AE Fall 2023	AS Biophysics	AS.250.383	01	Molecular Biophysics Laboratory	"Robinson, Aaron"	08/28/2023	12/08/2023	Link	0	8	4.19	0.66	1	4.13	0.64	4	1	4.5	0.76	5	1	4.63	0.52	5	1	4.13	0.83	4	1	3.5	0.76	4	1	4.25	0.46	4	1
AE Fall 2023	AS Biophysics	AS.250.421	01	"Advanced Seminar in Membrane Protein Structure, Function & Pharmacology"	"Fleming, Karen"	08/28/2023	12/08/2023	Link	0	11	4.58	0.65	1	4.82	0.6	5	1	4.82	0.6	5	1	4.91	0.3	5	1	0	0	0	1	4.45	0.93	5	1	3.91	0.83	4	1
AE Fall 2023	AS Center for Africana Studies	AS.362.119	01	Abolition and the University	"Cumming, Daniel G."	08/28/2023	12/08/2023	Link	0	5	4.28	0.49	1	4.4	0.55	4	1	4.6	0.89	5	1	4.6	0.55	5	1	0	0	0	1	4.8	0.45	5	1	3	0	3	1
AE Fall 2023	AS Center for Africana Studies	AS.362.510	01	Senior Honors in Africana Studies I	"White, Alexandre Ilani Rein"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Center for Africana Studies	AS.362.510	02	Senior Honors in Africana Studies I	"Johnson, Jessica Marie"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Center for Africana Studies	AS.362.510	03	Senior Honors in Africana Studies I	"Schrader, Stuart Laurence"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Classics	AS.040.213	01	"The Painted Worlds of Early Greece:  Fantasy, Form and Action"	"Anderson, Emily S.K."	08/28/2023	12/08/2023	Link	0	9	4.37	0.51	0.777777778	4.57	0.53	5	0.777777778	4.57	0.53	5	0.777777778	4.71	0.49	5	0.777777778	0	0	0	0.777777778	4.71	0.49	5	0.777777778	3.29	0.49	3	0.777777778
AE Fall 2023	AS Earth & Planetary Sciences	AS.270.510	01	Senior Honors Thesis	"Gnanadesikan, Anand"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Earth & Planetary Sciences	AS.271.511	01	Senior Honors Thesis	"Burgess, Jerry"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS East Asian Studies	AS.310.431	01	Senior Thesis Seminar: East Asian Studies	"Andreas, Joel"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Economics	AS.180.238	01	Rethinking Economics After the Great Recession	"Norris, Floyd"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Economics	AS.180.280	01	The History and Future of the Hedge Fund Industry	"Heerdt, Kevin M."	08/28/2023	12/08/2023	Link	0	16	4.4	0.64	1	4.88	0.34	5	1	4.88	0.34	5	1	4.69	0.48	5	1	5	0	5	1	4.31	1.14	5	1	2.63	0.89	2.5	1
AE Fall 2023	AS Economics	AS.180.310	01	Economics of Antitrust	"Hamilton, Bruce W"	08/28/2023	12/08/2023	Link	0	17	3.63	0.97	1	4.53	1.01	5	1	4.59	1.06	5	1	4.29	0.99	4	1	1	0	1	0.941176471	4.13	1.15	4	1	3.24	0.66	3	1
AE Fall 2023	AS Economics	AS.180.363	01	"Sex, Drugs and Dynamic Optimization: The Economics of Risky Behavior"	"Papageorge, Nicholas W"	08/28/2023	12/08/2023	Link	0	7	4.26	0.58	1	4.57	0.53	5	1	4.43	0.53	4	1	4.57	0.53	5	1	0	0	0	1	4.43	0.53	4	1	3.29	0.76	3	1
AE Fall 2023	AS Economics	AS.180.369	01	Tools for Writing a Research Paper in Economics	"Carroll, Christopher D"	08/28/2023	12/08/2023	Link	0	9	4.48	0.58	1	4.44	0.73	5	1	4.78	0.44	5	1	4.67	0.5	5	1	4.88	0.35	5	1	4.67	0.71	5	1	3.44	0.73	3	1
AE Fall 2023	AS Economics	AS.180.521	02	Research in Economics: Honors Thesis	"Dore, Giovanna Maria Dora"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Economics	AS.180.521	03	Research in Economics: Honors Thesis	"Wright, Jonathan H"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Economics	AS.180.521	04	Research in Economics: Honors Thesis	"Ball, Laurence M"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Economics	AS.180.521	05	Research in Economics: Honors Thesis	"Jeanne, Olivier"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Economics	AS.180.521	06	Research in Economics: Honors Thesis	"Barbera, Robert"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Economics	AS.180.521	07	Research in Economics: Honors Thesis	"Papageorge, Nicholas W"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Economics	AS.180.521	08	Research in Economics: Honors Thesis	"Hwang, Yujung"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Economics	AS.180.521	09	Research in Economics: Honors Thesis	"Bianchi, Francesco"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Economics	AS.180.521	10	Research in Economics: Honors Thesis	"Moffitt, Robert A"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Economics	AS.180.521	11	Research in Economics: Honors Thesis	"Duffee, Gregory R"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Economics	AS.180.521	12	Research in Economics: Honors Thesis	"Elliott, Jonathan Tyler"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Economics	AS.180.522	01	Senior Honors Thesis	Staff	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Economics	AS.180.522	02	Senior Honors Thesis	Staff	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Economics	AS.180.522	03	Senior Honors Thesis	Staff	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Economics	AS.180.522	04	Senior Honors Thesis	Staff	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Economics	AS.180.522	05	Senior Honors Thesis	Staff	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Economics	AS.180.522	09	Senior Honors Thesis	Staff	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS English	AS.060.107	01	Introduction to Literary Study	"Thompson, Mark C"	08/28/2023	12/08/2023	Link	0	12	3.9	0.79	1	4.5	0.67	5	1	4.58	0.51	5	1	4.33	0.65	4	1	0	0	0	1	3.5	1.31	4	1	2.58	0.79	3	1
AE Fall 2023	AS English	AS.060.107	02	Introduction to Literary Study	"Crisostomo, Johaina K"	08/28/2023	12/08/2023	Link	0	13	3.37	1.13	1	3.15	1.14	3	1	3.08	1.38	3	1	3.92	1.26	4	1	0	0	0	0.923076923	3.69	1.18	4	1	3	0.71	3	1
AE Fall 2023	AS English	AS.060.169	01	Literature and Visual Art	"Miller, Andrew"	08/28/2023	12/08/2023	Link	0	7	4.54	0.57	1	4.57	0.53	5	1	4.86	0.38	5	1	4.71	0.76	5	1	0	0	0	1	4.71	0.49	5	1	3.86	0.69	4	1
AE Fall 2023	AS English	AS.060.313	01	Literature of the Settler Revolution	"Hickman, Jared W"	08/28/2023	12/08/2023	Link	0	6	4.5	0.52	1	4.67	0.52	5	1	4.33	0.52	4	1	4.83	0.41	5	1	0	0	0	1	4.67	0.52	5	1	4	0.63	4	1
AE Fall 2023	AS English	AS.060.344	01	Reimagining the Past: History and Memory in Asian American Fiction	"Crisostomo, Johaina K"	08/28/2023	12/08/2023	Link	0	10	4.44	0.64	1	4.5	0.71	5	1	4.5	0.71	5	1	4.7	0.67	5	1	0	0	0	1	4.7	0.48	5	1	3.8	0.63	4	1
AE Fall 2023	AS English	AS.060.364	01	Utopias	"Mao, Douglas"	08/28/2023	12/08/2023	Link	0	15	4.52	0.44	1	4.67	0.49	5	1	4.87	0.35	5	1	4.73	0.46	5	1	0	0	0	1	4.86	0.36	5	0.933333333	3.47	0.52	3	1
AE Fall 2023	AS English	AS.060.375	01	Literary Studies as Data Science	"Da, Nan"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS English	AS.060.397	01	Thomas Pynchon	"Nealon, Christopher"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS English	AS.060.509	01	Senior Essay	"Daniel, Andrew"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS English	AS.060.509	02	Senior Essay	"Hickman, Jared W"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS English	AS.060.509	03	Senior Essay	"Rosenthal, Jesse Karl"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS English	AS.060.509	04	Senior Essay	"Mao, Douglas"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS English	AS.060.509	05	Senior Essay	"Nealon, Christopher"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS English	AS.060.509	06	Senior Essay	"Achinstein, Sharon"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS English	AS.060.509	07	Senior Essay	"Favret, Mary"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS English	AS.060.509	08	Senior Essay	"Thompson, Mark C"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS English	AS.060.509	09	Senior Essay	"Miller, Andrew"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS English	AS.060.623	01	The Sentimental Imagination	"Mao, Douglas"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS English	AS.060.630	01	"All That Jazz: African American Literature and Music, Origins through the 1950s"	"Jackson, Lawrence P"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS English	AS.060.659	01	Bodies on Stage in Early Modern Drama	"Daniel, Andrew"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS English	AS.060.687	01	Literature and Political Geography	"Achinstein, Sharon"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Film and Media Studies	AS.061.140	01	"Introduction to Cinema, 1892-1960"	"Bucknell, Lucy"	08/28/2023	12/08/2023	Link	0	14	3.88	0.8	0.928571429	4.23	0.83	4	0.928571429	4.08	1.04	4	0.928571429	4.31	0.75	4	0.928571429	3.2	0.84	3	0.928571429	4.23	0.93	4	0.928571429	3.23	0.44	3	0.928571429
AE Fall 2023	AS Film and Media Studies	AS.061.147	01	Visual Storytelling	"Bucknell, Lucy"	08/28/2023	12/08/2023	Link	0	8	4.25	0.88	1	4.5	0.76	5	1	4.25	1.16	5	1	4.5	0.76	5	1	5	0	5	1	4.38	1.06	5	1	2.88	0.64	3	1
AE Fall 2023	AS Film and Media Studies	AS.061.205	01	Introduction to Screenwriting	"Sharman, Russell"	08/28/2023	12/08/2023	Link	0	10	4.39	0.19	0.9	5	0	5	0.9	5	0	5	0.9	4.56	0.53	5	0.9	4	0	4	0.9	5	0	5	0.9	2.78	0.44	3	0.9
AE Fall 2023	AS Film and Media Studies	AS.061.226	01	Special Topics:  Writing About Film	"Mason, Laura"	08/28/2023	12/08/2023	Link	0	12	4.18	0.68	0.833333333	3.89	0.93	4	0.75	4	0.71	4	0.833333333	4.4	0.7	4.5	0.833333333	0	0	0	0.75	4.8	0.42	5	0.833333333	3.8	0.63	4	0.833333333
AE Fall 2023	AS Film and Media Studies	AS.061.373	01	Intermediate Screenwriting	"Rodgers, Adam F"	08/28/2023	12/08/2023	Link	0	12	4.3	0.56	1	4.67	0.49	5	1	4.64	0.67	5	0.916666667	4.58	0.67	5	1	4	0	4	1	4.82	0.4	5	0.916666667	3.09	0.54	3	0.916666667
AE Fall 2023	AS First Year Seminars	AS.001.200	01	FYS: Great Adaptations in the Animal Kingdom	"Russell, Arthur"	08/28/2023	12/08/2023	Link	0	12	3.95	0.7	1	4.75	0.45	5	1	4.75	0.62	5	1	4.25	0.75	4	1	0	0	0	1	4.33	0.78	4.5	1	1.67	0.89	1.5	1
AE Fall 2023	AS First Year Seminars	AS.001.200	01	FYS: Great Adaptations in the Animal Kingdom	"Moss, Cynthia"	08/28/2023	12/08/2023	Link	0	12	3.97	0.65	1	4.75	0.45	5	1	4.89	0.39	5	1	4.25	0.75	4	1	0	0	0	1	4.33	0.78	4.5	1	1.67	0.89	1.5	1
AE Fall 2023	AS History	AS.100.102	01	The Medieval World	"Lester, Anne"	08/28/2023	12/08/2023	Link	0	11	4.06	0.87	0.909090909	4	0.82	4	0.909090909	4.2	0.92	4	0.909090909	4.33	0.71	4	0.909090909	4.3	0.95	4.5	0.909090909	3.9	1.29	4	0.909090909	3.6	0.52	4	0.909090909
AE Fall 2023	AS History	AS.100.102	02	The Medieval World	"Lester, Anne"	08/28/2023	12/08/2023	Link	0	8	4.35	0.78	1	4.25	0.89	4.5	1	4.43	0.98	5	0.875	4.43	0.79	5	0.875	4.57	0.79	5	0.875	4.71	0.49	5	0.875	3.71	0.76	4	0.875
AE Fall 2023	AS History	AS.100.102	03	The Medieval World	"Lester, Anne"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS History	AS.100.102	04	The Medieval World	"Lester, Anne"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS History	AS.100.293	01	"Historical Methods, Archives and Interpretations"	"Maciejko, Pawel Tadeusz"	08/28/2023	12/08/2023	Link	0	17	4.3	0.8	0.882352941	3.87	0.83	4	0.882352941	4.07	0.96	4	0.882352941	4.53	0.83	5	0.882352941	4.87	0.35	5	0.882352941	4.08	1.19	5	0.882352941	4.4	0.63	4	0.882352941
AE Fall 2023	AS History	AS.100.301	01	America after the Civil Rights Movement	"Connolly, Nathan D"	08/28/2023	12/08/2023	Link	0	22	4.05	0.84	0.954545455	4.38	0.86	5	0.954545455	4.45	0.89	5	0.954545455	4.38	0.74	5	0.954545455	0	0	0	0.954545455	3.9	0.91	4	0.954545455	3.14	0.79	3	0.954545455
AE Fall 2023	AS History	AS.100.302	01	"History of the French-Algerian War, 1954-1962"	"Shepard, Todd"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS History	AS.100.321	01	"Political Thought and Social Transformation in the Haitian Revolution and Early Independent Mexico, c. 1789-1850"	"Borocz-Johnson, Lee Michael"	08/28/2023	12/08/2023	Link	0	6	3.8	0.73	1	4.17	0.75	4	1	4	0.63	4	1	3.83	0.75	4	1	0	0	0	1	4	0.89	4	1	3	0.63	3	1
AE Fall 2023	AS History	AS.100.327	01	"The Islamic Age of Empires: The Ottomans, the Mughals, and the Safavids"	"Noor, Rao Mohsin Ali"	08/28/2023	12/08/2023	Link	0	12	4.09	0.66	0.916666667	4.45	0.52	4	0.916666667	4.18	0.87	4	0.916666667	4.45	0.52	4	0.916666667	4	0	4	0.916666667	4	0.71	4	0.916666667	3.45	0.69	3	0.916666667
AE Fall 2023	AS History	AS.100.347	01	Early Modern China	"Rowe, William T"	08/28/2023	12/08/2023	Link	0	17	4.28	0.63	1	4.35	0.7	4	1	4.41	0.87	5	1	4.29	0.85	5	1	4.88	0.33	5	1	4.76	0.44	5	1	3	0.61	3	1
AE Fall 2023	AS History	AS.100.360	01	"The Modern British World: Imperial Encounters, Regimes, and Resistance, from the American Revolution to the present"	"Hindmarch-Watson, Katie"	08/28/2023	12/08/2023	Link	0	10	4	1.06	1	4	0.94	4	1	4.4	0.97	5	1	4	0.94	4	1	5	0	5	1	3.5	1.58	4	1	3.1	0.88	3	1
AE Fall 2023	AS History	AS.100.413	01	London 1580-1830: The History of Britain's capital city	"Marshall, John W"	08/28/2023	12/08/2023	Link	0	23	4.46	0.48	1	4.7	0.56	5	1	4.83	0.39	5	1	4.65	0.49	5	1	4.5	0.58	4.5	1	4.87	0.34	5	1	3.22	0.52	3	1
AE Fall 2023	AS History	AS.100.450	04	History Research Lab	"Johnson, Jessica Marie"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS History	AS.100.450	09	History Research Lab	"Johnson, Jessica Marie"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS History	AS.100.507	01	Senior Honors Thesis	"Harms, Victoria Elizabeth"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS History of Art	AS.010.101	01	"Introduction to Art History, Pre-1400"	"Stager, Jennifer M S"	08/28/2023	12/08/2023	Link	0	6	4.44	0.39	1	5	0	5	1	4.67	0.52	5	1	4.67	0.52	5	1	4.83	0.41	5	1	4.67	0.52	5	1	2.83	0.41	3	1
AE Fall 2023	AS History of Art	AS.010.101	02	"Introduction to Art History, Pre-1400"	"Stager, Jennifer M S"	08/28/2023	12/08/2023	Link	0	11	4.07	0.87	0.909090909	4.3	0.82	4.5	0.909090909	4.2	1.03	4.5	0.909090909	3.9	0.88	4	0.909090909	4.7	0.67	5	0.909090909	4.2	1.48	5	0.909090909	3.1	0.32	3	0.909090909
AE Fall 2023	AS History of Art	AS.010.238	01	The Painting of Modern Life: From the Avant-garde to the Everyday	"Schopp, Caroline Lillian"	08/28/2023	12/08/2023	Link	0	13	4.21	0.83	1	4.46	0.66	5	1	4.46	0.78	5	1	4.46	0.88	5	1	4.62	0.65	5	1	4.15	1.28	5	1	3.08	0.76	3	1
AE Fall 2023	AS History of Art	AS.010.256	01	Rembrandt	"Hyman, Aaron M."	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS History of Art	AS.010.468	01	What is in a Landscape	"Liu, Yinxing"	08/28/2023	12/08/2023	Link	0	4	4.27	0.46	0.75	4.33	0.58	4	0.75	4.67	0.58	5	0.75	4.67	0.58	5	0.75	0	0	0	0.75	5	0	5	0.75	2.67	0.58	3	0.75
AE Fall 2023	AS History of Art	AS.010.469	01	"Quarried, Sculpted, Carved: Lifecycles of Mesoamerican Sculpture"	"Popovici, Catherine"	08/28/2023	12/08/2023	Link	0	11	4.72	0.14	0.909090909	4.9	0.32	5	0.909090909	5	0	5	0.909090909	5	0	5	0.909090909	5	0	5	0.909090909	5	0	5	0.818181818	3.43	0.53	3	0.818181818
AE Fall 2023	AS History of Art	AS.010.521	01	Honors Thesis	"Campbell, Stephen"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS History of Art	AS.010.521	02	Honors Thesis	"Feldman, Marian"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS History of Art	AS.010.521	03	Honors Thesis	"Merback, Mitchell"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS History of Art	AS.010.521	04	Honors Thesis	"Liu, Yinxing"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS History of Art	AS.010.521	05	Honors Thesis	"Hyman, Aaron M."	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS History of Art	AS.010.521	06	Honors Thesis	"Schopp, Caroline Lillian"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS History of Art	AS.010.521	08	Honors Thesis	"Zchomelidse, Nino"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS History of Art	AS.010.521	09	Honors Thesis	"Anderson, Emily S.K."	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS History of Art	AS.010.521	10	Honors Thesis	"Brown, Rebecca Mary"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS History of Art	AS.010.521	11	Honors Thesis	"Deleonardis, Lisa"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS History of Art	AS.010.521	12	Honors Thesis	"Stager, Jennifer M S"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS History of Art	AS.010.521	13	Honors Thesis	"Rustem, Unver"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS History of Art	AS.010.668	01	What is in a Landscape	"Liu, Yinxing"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS History of Art	AS.010.730	01	Vulnerable Images	"Merback, Mitchell"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	"AS History of Science, Medicine, and Technology"	AS.140.347	01	History Of Genetics	"Comfort, Nathaniel"	08/28/2023	12/08/2023	Link	0	15	4.57	0.49	0.866666667	4.69	0.48	5	0.866666667	4.77	0.44	5	0.866666667	4.85	0.38	5	0.866666667	4.83	0.58	5	0.866666667	4.92	0.28	5	0.866666667	3.38	0.77	4	0.866666667
AE Fall 2023	"AS History of Science, Medicine, and Technology"	AS.140.621	01	"Historiography in Science, Medicine, and Technology Studies"	"Frumer, Yulia"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Interdepartmental	AS.360.410	01	Humanities Research Lab: The Dutch Americas	"Hyman, Aaron M."	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Interdepartmental	AS.360.610	01	Humanities Research Lab: The Dutch Americas	"Hyman, Aaron M."	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Mathematics	AS.110.303	88	"The Mathematics of Politics, Democracy, and Social Choice"	"Ratigan, Christopher J"	08/28/2023	12/08/2023	Link	0	21	3.85	1.04	0.952380952	4.1	1.12	4	0.952380952	4	1.2	4	0.952380952	3.85	1.04	4	0.952380952	0	0	0	0.952380952	4.21	1.08	5	0.904761905	3.11	0.74	3	0.904761905
AE Fall 2023	"AS Medicine, Science and the Humanities"	AS.145.207	01	Automating Care: Digital Technology and the Future of Medicine	"Puglionesi, Alicia"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	"AS Medicine, Science and the Humanities"	AS.145.219	01	Science Studies and Medical Humanities: Theory and Methods	"Labruto, Nicole"	08/28/2023	12/08/2023	Link	0	18	4.1	0.89	1	4.56	0.98	5	1	4.78	0.94	5	1	4.39	0.98	5	1	0	0	0	1	3.67	1.08	4	1	3.11	0.47	3	1
AE Fall 2023	AS Military Science	AS.374.301	01	Training Management and the Warfighting Functions	"Bangsboll, Brandon"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Military Science	AS.374.301	02	Training Management and the Warfighting Functions	"Bangsboll, Brandon"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Military Science	AS.374.307	01	Leadership in Military History	"Bangsboll, Brandon"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Modern Languages and Literatures	AS.210.301	01	Advanced French for Writing	"Cook-Gailloud, Kristin"	08/28/2023	12/08/2023	Link	0	9	4.18	0.74	1	4.56	0.53	5	1	4.33	1	5	1	4.11	1.05	4	1	0	0	0	0.888888889	4.75	0.46	5	0.888888889	3.13	0.64	3	0.888888889
AE Fall 2023	AS Modern Languages and Literatures	AS.210.301	02	Advanced French for Writing	"Cook-Gailloud, Kristin"	08/28/2023	12/08/2023	Link	0	6	3.93	0.77	1	4.33	0.82	4.5	1	4.33	0.82	4.5	1	4	0.63	4	1	0	0	0	1	4.17	1.17	4.5	1	2.83	0.41	3	1
AE Fall 2023	AS Modern Languages and Literatures	AS.210.301	03	Advanced French for Writing	"Cook-Gailloud, Kristin"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Modern Languages and Literatures	AS.210.313	01	Medical Spanish	"Ramos, Maria Del Rosario"	08/28/2023	12/08/2023	Link	0	11	4.22	0.76	1	4.73	0.65	5	1	4	1	4	1	4.36	0.81	5	1	0	0	0	1	4.64	0.67	5	1	3.36	0.67	3	1
	AS Modern Languages and Literatures	AS.210.313	01	Medical Spanish	"Torres Burgos, Carmen"	08/28/2023	12/08/2023	Link	0	11	4.36	0.69	1	4.73	0.65	5	1	4.73	0.65	5	1	4.36	0.81	5	1	0	0	0	1	4.64	0.67	5	1	3.36	0.67	3	1
AE Fall 2023	AS Modern Languages and Literatures	AS.210.313	02	Medical Spanish	"Ramos, Maria Del Rosario"	08/28/2023	12/08/2023	Link	0	11	4.52	0.54	0.909090909	4.6	0.52	5	0.909090909	5	0	5	0.909090909	4.5	0.53	4.5	0.909090909	0	0	0	0.909090909	4.8	0.42	5	0.909090909	3.7	0.67	4	0.909090909
	AS Modern Languages and Literatures	AS.210.313	02	Medical Spanish	"Torres Burgos, Carmen"	08/28/2023	12/08/2023	Link	0	11	4.48	0.51	0.909090909	4.6	0.52	5	0.909090909	4.8	0.42	5	0.909090909	4.5	0.53	4.5	0.909090909	0	0	0	0.909090909	4.8	0.42	5	0.909090909	3.7	0.67	4	0.909090909
AE Fall 2023	AS Modern Languages and Literatures	AS.210.317	01	Adv Spanish Composition	"Hubbard, Aranzazu"	08/28/2023	12/08/2023	Link	0	4	4.6	0.32	1	5	0	5	1	5	0	5	1	4.75	0.5	5	1	0	0	0	1	5	0	5	1	3.5	0.58	3.5	1
	AS Modern Languages and Literatures	AS.210.317	01	Adv Spanish Composition	"Martinez-Velez, Naiara"	08/28/2023	12/08/2023	Link	0	4	4.65	0.22	1	5	0	5	1	4.75	0.5	5	1	4.75	0.5	5	1	0	0	0	1	5	0	5	1	3.5	0.58	3.5	1
AE Fall 2023	AS Modern Languages and Literatures	AS.210.318	01	Spanish for Engineering	"Martinez-Velez, Naiara"	08/28/2023	12/08/2023	Link	0	5	4.44	0.42	1	4.6	0.55	5	1	4.8	0.45	5	1	4.4	0.55	4	1	0	0	0	1	5	0	5	1	3.4	0.55	3	1
AE Fall 2023	AS Modern Languages and Literatures	AS.210.320	01	Advanced Modern Hebrew I	"Bessire, Mirit"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Modern Languages and Literatures	AS.210.351	01	Advanced Italian I	"Zannirato, Alessandro"	08/28/2023	12/08/2023	Link	0	7	4.62	0.39	1	4.86	0.38	5	1	4.8	0.45	5	1	4.71	0.49	5	1	5	0	5	1	5	0	5	1	3.14	1.07	3	1
	AS Modern Languages and Literatures	AS.210.351	01	Advanced Italian I	"Franzini, Martina"	08/28/2023	12/08/2023	Link	0	7	4.59	0.48	1	4.86	0.38	5	1	5	0	5	1	4.71	0.49	5	1	5	0	5	1	5	0	5	1	3.14	1.07	3	1
AE Fall 2023	AS Modern Languages and Literatures	AS.210.361	01	Advanced German I: Cultural Topics of the Modern German-speaking World	"Mifflin, Deborah McGee"	08/28/2023	12/08/2023	Link	0	5	3.96	0.85	1	4	0.71	4	1	4	0.71	4	1	4.2	1.1	5	1	0	0	0	1	4.4	0.89	5	1	3.2	0.84	3	1
AE Fall 2023	AS Modern Languages and Literatures	AS.210.361	02	Advanced German I: Cultural Topics of the Modern German-speaking World	Staff	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Modern Languages and Literatures	AS.210.392	01	Advanced Portuguese II	"De Azeredo Cerqueira, Flavia Christina"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Modern Languages and Literatures	AS.210.411	01	Contacts and Contrasts in Spanish for the Professions	"Ramos, Maria Del Rosario"	08/28/2023	12/08/2023	Link	0	11	4.36	0.6	1	4.64	0.67	5	1	4.64	0.67	5	1	4.64	0.67	5	1	0	0	0	1	4.64	0.5	5	1	3.27	0.47	3	1
AE Fall 2023	AS Modern Languages and Literatures	AS.210.411	02	Contacts and Contrasts in Spanish for the Professions	"Ramos, Maria Del Rosario"	08/28/2023	12/08/2023	Link	0	6	4.33	0.69	1	4.67	0.52	5	1	4.67	0.82	5	1	4.67	0.52	5	1	0	0	0	1	4.5	0.84	5	1	3.17	0.75	3	1
AE Fall 2023	AS Modern Languages and Literatures	AS.210.412	01	Community Based Learning - Spanish Language Practicum	"Sanchez, Loreto"	08/28/2023	12/08/2023	Link	0	8	4.3	0.53	0.875	4.71	0.49	5	0.875	4.57	0.53	5	0.875	4.83	0.41	5	0.875	4	0	4	0.875	5	0	5	0.75	2.67	1.21	2.5	0.75
AE Fall 2023	AS Modern Languages and Literatures	AS.210.412	02	Community Based Learning - Spanish Language Practicum	"Sanchez, Loreto"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Modern Languages and Literatures	AS.210.417	01	Eloquent French	"Cook-Gailloud, Kristin"	08/28/2023	12/08/2023	Link	0	10	4.38	0.7	0.9	4.67	0.71	5	0.9	4.56	1.01	5	0.9	4.67	0.5	5	0.9	0	0	0	0.9	4.78	0.44	5	0.9	3.22	0.83	3	0.9
AE Fall 2023	AS Modern Languages and Literatures	AS.211.265	01	Panorama of German Thought	"Jelavich, Peter"	08/28/2023	12/08/2023	Link	0	9	4.29	0.54	0.888888889	4.75	0.46	5	0.888888889	4.63	0.52	5	0.888888889	55.75	0.46	5	0.888888889	0	0	0	0.888888889	4.57	0.53	5	0.888888889	2.75	0.71	3	0.888888889
AE Fall 2023	AS Modern Languages and Literatures	AS.211.323	01	"Bees, Bugs, and other Beasties: Insects in Literature"	"Frey, Christiane"	08/28/2023	12/08/2023	Link	0	6	4.17	0.85	1	4.33	0.82	4.5	1	4.5	0.84	5	1	4.5	0.55	4.5	1	4.33	0.82	4.5	1	4	1.55	4.5	1	3.33	0.52	3	1
AE Fall 2023	AS Modern Languages and Literatures	AS.211.386	01	Italian Cinema	"Di Bianco, Laura"	08/28/2023	12/08/2023	Link	0	12	4.2	1.07	1	4.5	1.17	5	1	4.5	1.17	5	1	4	1.28	4.5	1	4.58	0.9	5	1	4.55	1.21	5	1	3.09	0.7	3	1
AE Fall 2023	AS Modern Languages and Literatures	AS.211.394	01	Brazilian Culture & Civilization	"De Azeredo Cerqueira, Flavia Christina"	08/28/2023	12/08/2023	Link	0	21	4.46	0.62	0.904761905	4.79	0.54	5	0.904761905	4.84	0.5	5	0.904761905	4.63	0.5	5	0.904761905	4.3	0.67	4	0.904761905	4.79	0.54	5	0.904761905	3.42	0.96	3	0.904761905
AE Fall 2023	AS Modern Languages and Literatures	AS.211.394	02	Brazilian Culture & Civilization	"De Azeredo Cerqueira, Flavia Christina"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Modern Languages and Literatures	AS.211.454	01	"The Art, Craft, and Science of Translation"	"Zannirato, Alessandro"	08/28/2023	12/08/2023	Link	0	5	4.73	0.11	1	5	0	5	1	5	0	5	1	5	0	5	1	5	0	5	1	5	0	5	1	3.4	0.55	3	1
AE Fall 2023	AS Modern Languages and Literatures	AS.212.333	01	Introduction à la littérature française I	"Russo, Elena"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Modern Languages and Literatures	AS.212.333	02	Introduction à la littérature française I	"Anderson, Wilda"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Modern Languages and Literatures	AS.212.456	01	"Philosophical Journeys, Real Encounters"	"Russo, Elena"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Near Eastern Studies	AS.130.250	01	"Clapping Rivers, Talking Snakes: Nature in the Hebrew Bible and Ancient Middle East"	"Cooper, Stephanie Lynn"	08/28/2023	12/08/2023	Link	0	8	4.29	0.83	0.875	4.71	0.76	5	0.875	4.71	0.76	5	0.875	4.29	0.76	4	0.875	0	0	0	0.875	4.43	0.79	5	0.875	3.29	1.11	3	0.875
AE Fall 2023	AS Neuroscience	AS.080.329	01	Current Topics in Peripheral Neuropathies and Nerve Diseases	"Farah, Mohamed H"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Neuroscience	AS.080.349	01	"Neural Oscillations, Cognition and Disease"	"Ross, Robert S"	08/28/2023	12/08/2023	Link	0	16	4.45	0.64	1	4.63	0.72	5	1	4.56	0.73	5	1	4.69	0.6	5	1	0	0	0	1	4.75	0.45	5	1	3.63	0.72	3.5	1
AE Fall 2023	AS Philosophy	AS.150.219	01	Introduction to Bioethics	"Bok, Hilary"	08/28/2023	12/08/2023	Link	0	13	3.78	0.92	0.923076923	3.42	1.24	4	0.923076923	3.5	1.09	3	0.923076923	3.92	0.9	4	0.923076923	4.42	0.67	4.5	0.923076923	4.08	1	4	0.923076923	3.33	0.65	3	0.923076923
AE Fall 2023	AS Philosophy	AS.150.219	02	Introduction to Bioethics	"Bok, Hilary"	08/28/2023	12/08/2023	Link	0	15	4.06	0.84	0.866666667	3.92	0.9	4	0.8	3.67	1.07	4	0.8	4.25	0.87	4.5	0.8	4.58	0.9	5	0.866666667	4.54	0.66	5	0.866666667	3.38	0.65	3	0.866666667
AE Fall 2023	AS Philosophy	AS.150.219	03	Introduction to Bioethics	"Bok, Hilary"	08/28/2023	12/08/2023	Link	0	14	3.73	1.07	1	3.21	1.37	3	1	2.79	1.19	3	1	3.62	1.39	4	0.928571429	4.71	0.61	5	1	4.29	1.14	5	1	3.79	0.7	4	1
AE Fall 2023	AS Philosophy	AS.150.219	04	Introduction to Bioethics	"Bok, Hilary"	08/28/2023	12/08/2023	Link	0	10	4.13	0.78	0.9	4.22	0.83	4	0.9	4	0.87	4	0.9	4.22	0.83	4	0.9	4.33	0.87	5	0.9	4.56	0.53	5	0.9	3.44	0.73	3	0.9
AE Fall 2023	AS Philosophy	AS.150.219	05	Introduction to Bioethics	"Bok, Hilary"	08/28/2023	12/08/2023	Link	0	7	3.57	1.02	1	3.29	1.11	4	1	3.14	1.35	3	1	4.29	0.49	4	1	4	0.63	4	0.857142857	3.14	1.57	3	1	3.57	0.98	3	1
AE Fall 2023	AS Philosophy	AS.150.219	06	Introduction to Bioethics	"Bok, Hilary"	08/28/2023	12/08/2023	Link	0	14	3.94	0.72	1	3.71	0.73	4	1	3.29	1.07	3.5	1	4	0.78	4	1	4.79	0.58	5	1	4.69	0.48	5	0.928571429	3.15	0.69	3	0.928571429
AE Fall 2023	AS Philosophy	AS.150.219	07	Introduction to Bioethics	"Bok, Hilary"	08/28/2023	12/08/2023	Link	0	7	3.43	1.21	1	3.57	1.27	4	1	3.43	1.4	4	1	4.14	0.69	4	1	3.29	1.25	4	1	3.43	1.72	4	1	2.71	0.95	2	1
AE Fall 2023	AS Philosophy	AS.150.219	08	Introduction to Bioethics	"Bok, Hilary"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Philosophy	AS.150.219	09	Introduction to Bioethics	"Bok, Hilary"	08/28/2023	12/08/2023	Link	0	13	3.85	0.79	0.923076923	3.33	0.78	3	0.923076923	3.58	1.08	3.5	0.923076923	4	0.85	4	0.923076923	4.33	0.65	4	0.923076923	4.58	0.51	5	0.923076923	3.25	0.87	3	0.923076923
AE Fall 2023	AS Philosophy	AS.150.219	10	Introduction to Bioethics	"Bok, Hilary"	08/28/2023	12/08/2023	Link	0	6	3.89	0.75	1	3.5	0.55	3.5	1	3.5	1.05	3.5	1	3.67	0.82	3.5	1	4.83	0.41	5	1	4.67	0.52	5	1	3.17	1.17	3	1
AE Fall 2023	AS Philosophy	AS.150.219	11	Introduction to Bioethics	"Bok, Hilary"	08/28/2023	12/08/2023	Link	0	7	3.64	1.08	1	4	0.82	4	1	3.29	1.38	4	1	3.71	0.49	4	1	3.86	1.46	5	1	4	1.73	5	1	3	0.58	3	1
AE Fall 2023	AS Philosophy	AS.150.219	12	Introduction to Bioethics	"Bok, Hilary"	08/28/2023	12/08/2023	Link	0	6	3.94	0.68	1	3.5	0.55	3.5	1	3.5	1.05	3.5	1	4	0.63	4	1	4.67	0.52	5	1	4.33	0.52	4	1	3.67	0.82	3.5	1
AE Fall 2023	AS Philosophy	AS.150.333	01	An Iconoclast in Islamic Philosophy: Abu Bakr al-Razi	"Gungor, Huseyin"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Philosophy	AS.150.338	01	The Philosophy of Conspiracy Theories	"Ross, Ryan Daniel"	08/28/2023	12/08/2023	Link	0	18	3.95	0.66	1	4.22	0.73	4	1	4.39	0.5	4	1	3.83	0.86	4	1	0	0	0	0.888888889	4.71	0.59	5	0.944444444	2.59	0.62	3	0.944444444
AE Fall 2023	AS Philosophy	AS.150.345	01	"Me, Myself, and I: Personal Identity and the Self"	"Ringer, Sonya Maxine"	08/28/2023	12/08/2023	Link	0	18	4.53	0.31	1	4.94	0.24	5	1	4.94	0.24	5	1	4.83	0.38	5	1	0	0	0	1	4.83	0.38	5	1	3.11	0.32	3	1
AE Fall 2023	AS Political Science	AS.190.254	01	Democratic Political Theory	"Phillips, Charles"	08/28/2023	12/08/2023	Link	0	13	4.64	0.51	0.923076923	4.67	0.49	5	0.923076923	4.83	0.58	5	0.923076923	4.75	0.45	5	0.923076923	5	0	5	0.923076923	4.83	0.39	5	0.923076923	3.75	0.62	4	0.923076923
AE Fall 2023	AS Political Science	AS.190.306	01	Latin American Politics and Society in Comparative and Historical Prespective	"Mazzuca, Sebastian L"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Political Science	AS.190.405	01	Food Politics	"Sheingate, Adam"	08/28/2023	12/08/2023	Link	0	18	4.39	0.57	0.944444444	4.71	0.47	5	0.944444444	4.76	0.44	5	0.944444444	4.59	0.62	5	0.944444444	4.5	0.71	4.5	0.944444444	4.47	0.72	5	0.944444444	3.29	0.47	3	0.944444444
AE Fall 2023	AS Political Science	AS.190.437	01	Race and Ethnic Politics in the United States	"Weaver, Vesla"	08/28/2023	12/08/2023	Link	0	15	4.6	0.44	1	4.8	0.41	5	1	4.73	0.46	5	1	4.8	0.41	5	1	0	0	0	1	4.73	0.46	5	1	3.93	0.46	4	1
AE Fall 2023	AS Political Science	AS.190.458	01	Climate Geopolitics:  New-Zero Industrial Policy and World Order	"Allan, Bentley"	08/28/2023	12/08/2023	Link	0	9	4.2	0.82	1	4.33	0.71	4	1	4.13	0.99	4.5	0.888888889	4.38	0.74	4.5	0.888888889	5	0	5	0.888888889	4	1.15	4	0.777777778	3.38	0.52	3	0.888888889
AE Fall 2023	AS Political Science	AS.190.498	01	Thesis Colloquium	"Sheingate, Adam"	08/28/2023	12/08/2023	Link	0	7	4.46	0.37	1	4.86	0.38	5	1	4.86	0.38	5	1	4.57	0.53	5	1	0	0	0	1	5	0	5	1	3	0.58	3	1
AE Fall 2023	AS Political Science	AS.191.365	01	The Political History of Police	"Saxton, Stephanie Alexandra"	08/28/2023	12/08/2023	Link	0	18	4.33	0.51	0.944444444	4.47	0.62	5	0.944444444	4.41	0.62	4	0.944444444	4.71	0.47	5	0.944444444	0	0	0	0.944444444	4.88	0.33	5	0.944444444	3.18	0.53	3	0.944444444
AE Fall 2023	AS Political Science	AS.191.370	01	(Mis)Measuring Human Progress	"Trasi, Aila"	08/28/2023	12/08/2023	Link	0	12	4.25	0.77	0.916666667	4.45	0.93	5	0.916666667	4.45	0.93	5	0.916666667	4.27	1.01	5	0.916666667	0	0	0	0.916666667	4.73	0.47	5	0.916666667	3.36	0.5	3	0.916666667
AE Fall 2023	AS Psychological & Brain Sciences	AS.200.200	01	Research Methods in Psychology	"Bowen, Jeffrey D"	08/28/2023	12/08/2023	Link	0	20	4.31	0.76	0.95	3.94	1.09	4	0.85	3.89	1.13	4	0.9	4.39	0.85	5	0.9	4.89	0.32	5	0.9	4.78	0.43	5	0.9	4	0.77	4	0.9
AE Fall 2023	AS Psychological & Brain Sciences	AS.200.200	02	Research Methods in Psychology	"Bowen, Jeffrey D"	08/28/2023	12/08/2023	Link	0	19	4.12	0.79	0.947368421	3.73	1.16	3	0.842105263	3.67	1.4	4	0.842105263	3.67	0.9	4	0.842105263	4.93	0.26	5	0.842105263	4.93	0.26	5	0.842105263	3.8	0.77	4	0.842105263
AE Fall 2023	AS Psychological & Brain Sciences	AS.200.200	03	Research Methods in Psychology	"Bowen, Jeffrey D"	08/28/2023	12/08/2023	Link	0	19	3.71	0.77	1	3.65	0.61	4	0.947368421	3.94	0.83	4	0.947368421	3.88	0.86	4	0.947368421	3.06	0.94	3	0.947368421	4.12	0.78	4	0.947368421	3.63	0.62	4	0.894736842
AE Fall 2023	AS Psychological & Brain Sciences	AS.200.200	04	Research Methods in Psychology	"Bowen, Jeffrey D"	08/28/2023	12/08/2023	Link	0	21	4.06	0.93	1	3.81	1.12	4	1	4	1.12	4	0.952380952	3.81	1.21	4	1	4.7	0.66	5	0.952380952	4.58	0.61	5	0.904761905	3.47	0.84	4	0.904761905
AE Fall 2023	AS Psychological & Brain Sciences	AS.200.200	05	Research Methods in Psychology	"Bowen, Jeffrey D"	08/28/2023	12/08/2023	Link	0	19	4.03	0.91	0.894736842	3.59	1.06	4	0.894736842	3.94	1.18	4	0.842105263	3.94	1.06	4	0.842105263	4.31	0.7	4	0.842105263	4.63	0.62	5	0.842105263	3.75	0.86	4	0.842105263
AE Fall 2023	AS Psychological & Brain Sciences	AS.200.200	06	Research Methods in Psychology	"Bowen, Jeffrey D"	08/28/2023	12/08/2023	Link	0	20	4.17	0.84	1	3.85	1.18	4	1	4.1	1.07	4	1	4.05	0.69	4	1	4.7	0.57	5	1	4.6	0.68	5	1	3.7	0.86	4	1
AE Fall 2023	AS Psychological & Brain Sciences	AS.200.324	01	"How to build a mind: Lessons from babies, animals, and AI"	"Cao, Qiong"	08/28/2023	12/08/2023	Link	0	14	4.24	0.73	0.928571429	4.54	0.66	5	0.928571429	4.69	0.75	5	0.928571429	4.38	0.65	4	0.928571429	0	0	0	0.928571429	4.5	0.9	5	0.857142857	3.08	0.67	3	0.857142857
AE Fall 2023	AS Psychological & Brain Sciences	AS.200.382	01	Models of Psychotherapy	"Papadakis, Alison Moog Aubrecht"	08/28/2023	12/08/2023	Link	0	18	4.66	0.53	1	4.67	0.59	5	1	4.89	0.32	5	1	4.72	0.57	5	1	4.78	0.43	5	1	4.72	0.75	5	1	4.17	0.51	4	1
AE Fall 2023	AS Psychological & Brain Sciences	AS.200.385	01	"Mind, Brain & Experience"	"Bedny, Marina"	08/28/2023	12/08/2023	Link	0	18	3.99	1.4	0.888888889	4	1.6	5	0.888888889	4	1.57	5	0.833333333	4.29	0.99	5	0.833333333	4.07	1.69	5	0.833333333	3.86	1.61	4.5	0.833333333	3.71	0.91	3	0.833333333
AE Fall 2023	AS Public Health Studies	AS.280.101	01	Introduction to Public Health	"Bulzacchelli, Maria Theresa"	08/28/2023	12/08/2023	Link	0	16	3.74	1.06	0.9375	3.8	1.08	4	0.9375	3.67	1.23	4	0.9375	3.4	1.18	3	0.9375	4.4	1.12	5	0.9375	4.47	0.92	5	0.9375	2.73	0.8	3	0.9375
AE Fall 2023	AS Public Health Studies	AS.280.101	02	Introduction to Public Health	"Bulzacchelli, Maria Theresa"	08/28/2023	12/08/2023	Link	0	16	4.07	0.73	0.9375	4.27	0.88	4	0.9375	4.07	0.83	4	0.9375	3.93	0.8	4	0.9375	4.8	0.41	5	0.9375	4.73	0.46	5	0.9375	2.6	0.99	2	0.9375
AE Fall 2023	AS Public Health Studies	AS.280.101	03	Introduction to Public Health	"Bulzacchelli, Maria Theresa"	08/28/2023	12/08/2023	Link	0	16	3.86	0.79	0.9375	3.67	0.9	4	0.9375	3.6	1.12	4	0.9375	3.79	0.8	4	0.875	4.43	0.76	5	0.9375	4.67	0.49	5	0.9375	3	0.65	3	0.9375
AE Fall 2023	AS Public Health Studies	AS.280.101	04	Introduction to Public Health	"Bulzacchelli, Maria Theresa"	08/28/2023	12/08/2023	Link	0	16	3.95	0.72	1	4	0.89	4	1	3.69	1.01	4	1	3.75	0.77	4	1	4.75	0.58	5	1	4.94	0.25	5	1	2.56	0.81	2.5	1
AE Fall 2023	AS Public Health Studies	AS.280.101	05	Introduction to Public Health	"Bulzacchelli, Maria Theresa"	08/28/2023	12/08/2023	Link	0	16	3.99	0.85	1	4.07	1.22	5	0.9375	3.88	1.2	4	1	3.44	1.09	3.5	1	4.75	0.45	5	1	4.81	0.4	5	1	3	0.73	3	1
AE Fall 2023	AS Public Health Studies	AS.280.101	06	Introduction to Public Health	"Bulzacchelli, Maria Theresa"	08/28/2023	12/08/2023	Link	0	15	3.55	0.8	0.933333333	3.36	0.84	3	0.933333333	3.43	0.94	4	0.933333333	3.29	0.83	3	0.933333333	4.46	0.78	5	0.933333333	4.14	0.66	4	0.933333333	2.64	0.74	2.5	0.933333333
AE Fall 2023	AS Public Health Studies	AS.280.101	07	Introduction to Public Health	"Bulzacchelli, Maria Theresa"	08/28/2023	12/08/2023	Link	0	15	3.81	0.73	1	3.87	0.64	4	1	3.86	0.86	4	0.933333333	3.67	0.82	3	1	4.53	0.64	5	1	4.13	0.83	4	1	2.8	0.56	3	1
AE Fall 2023	AS Public Health Studies	AS.280.101	08	Introduction to Public Health	"Bulzacchelli, Maria Theresa"	08/28/2023	12/08/2023	Link	0	16	3.6	1.02	1	3.75	1	3.5	1	3.63	1.09	3	1	3.31	1.49	3	1	4.31	0.95	5	1	4.31	0.7	4	1	2.31	0.87	2	1
AE Fall 2023	AS Public Health Studies	AS.280.101	09	Introduction to Public Health	"Bulzacchelli, Maria Theresa"	08/28/2023	12/08/2023	Link	0	16	3.88	0.7	1	4.13	0.72	4	1	3.94	0.77	4	1	3.56	0.96	3.5	1	4.5	0.52	4.5	1	4.5	0.52	4.5	1	2.63	0.72	3	1
AE Fall 2023	AS Public Health Studies	AS.280.101	10	Introduction to Public Health	"Bulzacchelli, Maria Theresa"	08/28/2023	12/08/2023	Link	0	16	3.71	0.87	1	3.75	0.86	4	1	3.81	0.83	4	1	3.5	1.03	4	1	4.36	0.63	4	0.9375	4.13	1.06	4	0.9375	2.73	0.8	3	0.9375
AE Fall 2023	AS Public Health Studies	AS.280.240	01	Research Methods in Public Health	"Davey-Rothwell, Melissa"	08/28/2023	12/08/2023	Link	0	17	3.74	0.8	0.894736842	3.53	1.01	4	0.894736842	3.35	1.06	3	0.894736842	3.31	0.87	3	0.842105263	4.81	0.54	5	0.894736842	4.65	0.49	5	0.894736842	2.76	0.83	3	0.894736842
	AS Public Health Studies	AS.280.240	01	Research Methods in Public Health	"Tobin, Karin"	08/28/2023	12/08/2023	Link	0	19	3.88	0.76	0.894736842	3.53	1.01	4	0.894736842	4.24	0.83	4	0.894736842	3.31	0.87	3	0.842105263	4.81	0.54	5	0.894736842	4.65	0.49	5	0.894736842	2.76	0.83	3	0.894736842
AE Fall 2023	AS Public Health Studies	AS.280.240	02	Research Methods in Public Health	"Davey-Rothwell, Melissa"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Public Health Studies	AS.280.240	03	Research Methods in Public Health	"Davey-Rothwell, Melissa"	08/28/2023	12/08/2023	Link	0	17	3.97	0.71	0.941176471	3.94	1	4	0.941176471	3.94	0.93	4	0.941176471	3.63	0.81	4	0.941176471	4.67	0.49	5	0.941176471	4.75	0.45	5	0.941176471	2.88	0.62	3	0.941176471
	AS Public Health Studies	AS.280.240	03	Research Methods in Public Health	"Tobin, Karin"	08/28/2023	12/08/2023	Link	0	17	4	0.71	0.941176471	3.94	1	4	0.941176471	4.13	0.89	4	0.941176471	3.63	0.81	4	0.941176471	4.67	0.49	5	0.941176471	4.75	0.45	5	0.941176471	2.88	0.62	3	0.941176471
AE Fall 2023	AS Public Health Studies	AS.280.240	04	Research Methods in Public Health	"Davey-Rothwell, Melissa"	08/28/2023	12/08/2023	Link	0	16	3.89	0.78	1	3.94	0.85	4	1	3.67	0.98	4	0.9375	3.88	0.81	4	1	4.81	0.4	5	1	4.63	0.72	5	1	2.44	0.89	3	1
	AS Public Health Studies	AS.280.240	04	Research Methods in Public Health	"Tobin, Karin"	08/28/2023	12/08/2023	Link	0	16	4	0.71	1	3.94	0.85	4	1	4.31	0.6	4	1	3.88	0.81	4	1	4.81	0.4	5	1	4.63	0.72	5	1	2.44	0.89	3	1
AE Fall 2023	AS Public Health Studies	AS.280.240	05	Research Methods in Public Health	"Davey-Rothwell, Melissa"	08/28/2023	12/08/2023	Link	0	19	3.61	0.91	0.947368421	3.61	0.98	3.5	0.947368421	3.72	0.75	4	0.947368421	3.41	1	3	0.894736842	4.25	0.93	4.5	0.894736842	4.24	0.9	4	0.894736842	2.41	0.87	2	0.894736842
	AS Public Health Studies	AS.280.240	05	Research Methods in Public Health	"Tobin, Karin"	08/28/2023	12/08/2023	Link	0	19	3.63	0.92	0.947368421	3.61	0.98	3.5	0.947368421	3.88	0.86	4	0.894736842	3.41	1	3	0.894736842	4.25	0.93	4.5	0.894736842	4.24	0.9	4	0.894736842	2.41	0.87	2	0.894736842
AE Fall 2023	AS Public Health Studies	AS.280.495	01	Honors in Public Health - Seminar	"Winch, Peter John"	08/28/2023	12/08/2023	Link	0	18	4.44	0.69	1	4.56	0.86	5	1	4.61	0.85	5	1	4.41	0.87	5	0.944444444	4.88	0.33	5	0.944444444	4.71	0.59	5	0.944444444	3.47	0.62	3	0.944444444
AE Fall 2023	AS Sociology	AS.230.175	01	Chinese Revolutions	"Kuo, Huei-Ying"	08/28/2023	12/08/2023	Link	0	18	4.17	0.82	1	4.33	0.69	4	1	4.22	0.81	4	1	4.44	0.7	5	1	0	0	0	0.944444444	4.13	0.96	4	0.888888889	3.71	0.92	4	0.944444444
AE Fall 2023	AS Sociology	AS.230.313	01	"Space, Place, Poverty & Race: Sociological Perspectives on Neighborhoods & Public Housing"	"Deluca, Stefanie"	08/28/2023	12/08/2023	Link	0	8	4.6	0.47	0.875	4.57	0.53	5	0.875	4.71	0.49	5	0.875	4.86	0.38	5	0.875	0	0	0	0.875	4.86	0.38	5	0.875	4	0.58	4	0.875
AE Fall 2023	AS Sociology	AS.230.317	01	Sociology of Immigration	"Hao, Lingxin"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Sociology	AS.230.328	01	Agrarian Change in Post-Reform China and Beyond	"Liu, Tiantian"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Sociology	AS.230.332	01	"Family, Gender, and Sexuality in East Asia"	"Wan, Yifeng"	08/28/2023	12/08/2023	Link	0	9	4.42	0.53	0.888888889	4.88	0.35	5	0.888888889	4.88	0.35	5	0.888888889	4.63	0.52	5	0.888888889	5	0	5	0.875	4	1.07	4	0.888888889	3.13	0.35	3	0.888888889
AE Fall 2023	AS Sociology	AS.230.333	01	School Choice: How Parents and Policy Shape Children's Schooling	"Boselovic, Joseph Leonard"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Sociology	AS.230.335	01	Medical Humanitarianism	"Naveh Benjamin, Ilil"	08/28/2023	12/08/2023	Link	0	18	4.57	0.28	1	4.94	0.24	5	1	5	0	5	1	4.78	0.55	5	1	5	0	5	1	4.94	0.24	5	0.944444444	2.76	0.66	3	0.944444444
AE Fall 2023	AS Sociology	AS.230.340	01	Human Rights Activism: Between Theory and Practice	"Naveh Benjamin, Ilil"	08/28/2023	12/08/2023	Link	0	18	4.49	0.42	0.944444444	4.88	0.49	5	0.944444444	4.88	0.33	5	0.944444444	4.63	0.72	5	0.888888889	5	0	5	0.944444444	4.81	0.54	5	0.888888889	2.75	0.45	3	0.944444444
AE Fall 2023	AS Sociology	AS.230.345	01	Global Migration and Development	"Agarwala, Rina"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Sociology	AS.230.355	01	Caste and Race in Capitalism	"Sharma, Sonal"	08/28/2023	12/08/2023	Link	0	7	4.57	0.41	1	4.86	0.38	5	1	4.86	0.38	5	1	4.71	0.76	5	1	0	0	0	1	5	0	5	1	3.43	0.53	3	1
AE Fall 2023	AS Sociology	AS.230.360	01	Finance Capitalism	"Jacober, Conrad"	08/28/2023	12/08/2023	Link	0	9	4.57	0.57	0.888888889	4.75	0.46	5	0.888888889	4.63	0.74	5	0.888888889	4.63	0.52	5	0.888888889	0	0	0	0.888888889	4.88	0.35	5	0.888888889	4	0.76	4	0.888888889
AE Fall 2023	AS Sociology	AS.230.416	01	Social Demography	"Chen, Feinian"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	"AS Study of Women, Gender, & Sexuality"	AS.363.253	01	"Disease, Illness and Medicine from the Perspective of Women, Gender and Sexuality Studies"	"Han, Clara"	08/28/2023	12/08/2023	Link	0	11	3.57	1.07	0.909090909	3	1.33	3	0.909090909	2.7	1.42	3	0.909090909	3.8	1.14	3.5	0.909090909	4.3	0.67	4	0.909090909	4.1	0.99	4	0.909090909	3.5	0.85	3.5	0.909090909
AE Fall 2023	"AS Study of Women, Gender, & Sexuality"	AS.363.253	02	"Disease, Illness and Medicine from the Perspective of Women, Gender and Sexuality Studies"	"Han, Clara"	08/28/2023	12/08/2023	Link	0	8	3.78	0.88	1	3	1.07	3	1	2.75	1.04	3	1	4.13	0.64	4	1	4.57	0.79	5	0.875	4.38	0.92	5	1	3.88	0.83	4	1
AE Fall 2023	"AS Study of Women, Gender, & Sexuality"	AS.363.253	03	"Disease, Illness and Medicine from the Perspective of Women, Gender and Sexuality Studies"	"Han, Clara"	08/28/2023	12/08/2023	Link	0	11	3.76	0.96	0.818181818	3.22	1.2	3	0.818181818	3.22	1.2	3	0.818181818	4	1.32	4	0.818181818	4.56	0.73	5	0.818181818	4.11	0.78	4	0.818181818	3.44	0.53	3	0.818181818
AE Fall 2023	AS Theatre Arts & Studies	AS.225.318	01	21st Century Female Playwrights	"Denithorne, Margaret"	08/28/2023	12/08/2023	Link	0	5	3.6	0.58	0.6	4	0	4	0.6	4.67	0.58	5	0.6	4.33	0.58	4	0.6	0	0	0	0.6	3.33	1.15	4	0.6	1.67	0.58	2	0.6
AE Fall 2023	AS Theatre Arts & Studies	AS.225.330	01	Playwriting Strategies	"Martin, Joseph H"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Writing Program	AS.004.101	01	Reintroduction to Writing	"Hull, Brittany"	08/28/2023	12/08/2023	Link	0	10	2.77	1.23	1	2.8	1.32	3	1	2.6	1.17	2.5	1	3.11	1.17	3	1	1	0	1	0.9	3	1.56	4	1	4.11	0.93	4	0.9
AE Fall 2023	AS Writing Program	AS.004.101	02	Reintroduction to Writing	"Schnitzler, Carly"	08/28/2023	12/08/2023	Link	0	12	4.53	0.37	1	4.92	0.29	5	1	5	0	5	1	4.5	0.67	5	1	5	0	5	1	4.83	0.39	5	1	2.92	0.51	3	1
AE Fall 2023	AS Writing Program	AS.004.101	03	Reintroduction to Writing	"Cui, Wenqi"	08/28/2023	12/08/2023	Link	0	12	3.93	0.99	1	3.58	1.24	4	1	3.83	1.11	4	1	3.83	0.94	4	1	0	0	0	1	4.33	0.89	4.5	1	4.08	0.79	4	1
AE Fall 2023	AS Writing Program	AS.004.101	04	Reintroduction to Writing	Staff	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Writing Program	AS.004.101	05	Reintroduction to Writing	Staff	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Writing Program	AS.004.101	06	Reintroduction to Writing	"Hull, Brittany"	08/28/2023	12/08/2023	Link	0	10	3.3	0.96	1	2.8	0.92	3	1	2.8	1.03	2.5	1	3.5	0.85	3.5	1	0	0	0	1	3.4	1.17	4	1	4	0.82	4	1
AE Fall 2023	AS Writing Program	AS.004.101	07	Reintroduction to Writing	"Cui, Wenqi"	08/28/2023	12/08/2023	Link	0	11	3.75	1.01	0.909090909	3.25	1.16	3	0.727272727	3.38	1.19	3.5	0.727272727	3.75	1.04	4	0.727272727	0	0	0	0.727272727	4	0.93	4	0.727272727	4.38	0.74	4.5	0.727272727
AE Fall 2023	AS Writing Program	AS.004.101	08	Reintroduction to Writing	"Berger, Donald W"	08/28/2023	12/08/2023	Link	0	11	4.15	1.07	1	4.3	1.16	5	0.909090909	4.3	1.16	5	0.909090909	4	1.05	4	0.909090909	5	0	5	0.909090909	4.3	1.16	5	0.909090909	3	0.82	3	0.909090909
AE Fall 2023	AS Writing Program	AS.004.101	09	Reintroduction to Writing	"Devenot, Nese"	08/28/2023	12/08/2023	Link	0	12	4.57	0.56	1	4.58	0.67	5	1	4.82	0.4	5	0.916666667	4.42	0.67	4.5	1	5	0	5	1	4.92	0.29	5	1	3.67	0.78	3.5	1
AE Fall 2023	AS Writing Program	AS.004.101	10	Reintroduction to Writing	"Devenot, Nese"	08/28/2023	12/08/2023	Link	0	11	4.35	0.79	0.909090909	4.44	0.73	5	0.818181818	4.22	1.09	5	0.818181818	4.11	0.78	4	0.818181818	5	0	5	0.818181818	4.89	0.33	5	0.818181818	3.44	1.01	3	0.818181818
AE Fall 2023	AS Writing Program	AS.004.101	11	Reintroduction to Writing	Staff	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Writing Program	AS.004.101	12	Reintroduction to Writing	Staff	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Writing Program	AS.004.101	13	Reintroduction to Writing	Staff	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Writing Program	AS.004.101	14	Reintroduction to Writing	"Schnitzler, Carly"	08/28/2023	12/08/2023	Link	0	12	4.28	0.6	1	4.55	0.69	5	0.916666667	4.64	0.67	5	0.916666667	4.27	0.65	4	0.916666667	0	0	0	0.916666667	4.64	0.5	5	0.916666667	3.3	0.48	3	0.916666667
AE Fall 2023	AS Writing Program	AS.004.101	15	Reintroduction to Writing	"Galasi, Francis"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Writing Program	AS.004.101	16	Reintroduction to Writing	Staff	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Writing Program	AS.004.101	17	Reintroduction to Writing	"Brown, Nathanael A"	08/28/2023	12/08/2023	Link	0	12	4.51	0.35	1	4.92	0.29	5	1	4.92	0.29	5	1	4.67	0.49	5	1	5	0	5	1	5	0	5	1	2.58	0.67	3	1
AE Fall 2023	AS Writing Program	AS.004.221	01	Research with the Zombie Apocalypse	"Hartmann-Villalta, Laura"	08/28/2023	12/08/2023	Link	0	14	4.4	0.59	0.928571429	4.69	0.63	5	0.928571429	4.62	0.65	5	0.928571429	4.58	0.51	5	0.857142857	0	0	0	0.928571429	4.69	0.48	5	0.928571429	3.42	0.67	3.5	0.928571429
AE Fall 2023	AS Writing Program	AS.004.241	01	Writing About	"Oppel, George"	08/28/2023	12/08/2023	Link	0	14	4.23	0.64	1	4.57	0.65	5	1	4.36	0.84	5	1	4	0.68	4	1	5	0	5	1	4.93	0.27	5	1	2.54	0.78	3	0.928571429
AE Fall 2023	AS Writing Program	AS.004.241	02	Writing About	"Oppel, George"	08/28/2023	12/08/2023	Link	0	12	4.47	0.37	1	4.67	0.65	5	1	4.83	0.39	5	1	4.83	0.39	5	1	0	0	0	1	5	0	5	1	3	0.43	3	1
AE Fall 2023	AS Writing Program	AS.004.241	03	Writing About	"Wexler, Anthony Charles"	08/28/2023	12/08/2023	Link	0	10	4.5	0.22	1	5	0	5	1	4.9	0.32	5	1	4.9	0.32	5	1	0	0	0	1	5	0	5	1	2.7	0.48	3	1
AE Fall 2023	AS Writing Program	AS.004.241	04	Writing About	"Wright, Lisa"	08/28/2023	12/08/2023	Link	0	11	4.53	0.43	0.727272727	5	0	5	0.727272727	5	0	5	0.727272727	4.75	0.71	5	0.727272727	0	0	0	0.727272727	4.75	0.46	5	0.727272727	3.13	0.99	3	0.727272727
AE Fall 2023	AS Writing Program	AS.004.307	01	Training\Writing Consltn	"Vinyard, Deirdre"	08/28/2023	10/24/2023	Link	0	15	4.18	0.58	0.933333333	4.85	0.38	5	0.866666667	4.92	0.28	5	0.866666667	4	1	4	0.866666667	0	0	0	0.866666667	4.75	0.46	5	0.866666667	2.38	0.77	3	0.866666667
AE Fall 2023	AS Writing Program	AS.004.321	01	Humanities Writing & Research Lab	"Brodsky, Anne-Elizabeth Murdy"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Writing Program	AS.004.341	02	Writing	"Brown, Nathanael A"	08/28/2023	12/08/2023	Link	0	12	4.27	0.67	1	4.67	0.78	5	1	4.75	0.62	5	1	4.5	0.67	5	1	0	0	0	1	4.83	0.39	5	1	2.58	0.9	2.5	1
AE Fall 2023	AS Writing Program	AS.004.341	03	Writing	"Hartmann-Villalta, Laura"	08/28/2023	12/08/2023	Link	0	8	4.57	0.36	1	5	0	5	1	4.88	0.35	5	1	4.5	0.53	4.5	1	0	0	0	1	5	0	5	1	3.5	0.93	3.5	1
AE Fall 2023	AS Writing Program	AS.004.341	04	Writing	"Wright, Lisa"	08/28/2023	12/08/2023	Link	0	15	4.63	0.51	0.933333333	5	0	5	0.933333333	4.79	0.58	5	0.933333333	4.79	0.43	5	0.933333333	0	0	0	0.933333333	4.79	0.58	5	0.933333333	3.79	0.97	4	0.933333333
AE Fall 2023	AS Writing Program	AS.004.351	01	The Academic Conference	"Koullas, Sandy Gillian"	08/28/2023	12/08/2023	Link	0	8	4.3	0.78	1	4.75	0.71	5	1	4.88	0.35	5	1	4.63	0.74	5	1	0	0	0	1	4.25	0.89	4.5	1	3	1.2	3	1
AE Fall 2023	AS Writing Program	AS.004.600	01	The Teaching Writing Workshop	"Pavesich, Matthew"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Writing Program	AS.004.621	01	Academic Writing for the PhD	"O'Connor, Marie T"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Writing Seminars	AS.220.105	01	Introduction to Fiction & Poetry I	"Green, Regan E"	08/28/2023	12/08/2023	Link	0	14	4.44	0.55	0.857142857	4.64	0.5	5	0.785714286	4.73	0.47	5	0.785714286	4.64	0.5	5	0.785714286	5	0	5	0.785714286	4.64	0.5	5	0.785714286	3	0.77	3	0.785714286
AE Fall 2023	AS Writing Seminars	AS.220.105	02	Introduction to Fiction & Poetry I	"Niven, Samantha"	08/28/2023	12/08/2023	Link	0	13	4.14	0.69	0.923076923	4.1	0.74	4	0.769230769	4.11	0.78	4	0.769230769	4.2	0.79	4	0.769230769	4.5	0.71	4.5	0.769230769	4.7	0.48	5	0.769230769	3.2	0.63	3	0.769230769
AE Fall 2023	AS Writing Seminars	AS.220.105	03	Introduction to Fiction & Poetry I	"Green, Regan E"	08/28/2023	12/08/2023	Link	0	14	4.58	0.32	1	4.93	0.27	5	1	4.93	0.27	5	1	4.86	0.36	5	1	5	0	5	1	4.92	0.28	5	1	2.86	0.77	3	1
AE Fall 2023	AS Writing Seminars	AS.220.105	04	Introduction to Fiction & Poetry I	"Oathout, Phoebe"	08/28/2023	12/08/2023	Link	0	14	4.37	0.55	1	4.79	0.43	5	1	4.85	0.38	5	0.928571429	4.31	0.63	4	0.928571429	0	0	0	0.928571429	4.85	0.55	5	0.928571429	3.08	0.76	3	0.928571429
AE Fall 2023	AS Writing Seminars	AS.220.105	05	Introduction to Fiction & Poetry I	"Cox, Josiah"	08/28/2023	12/08/2023	Link	0	14	4.16	0.82	1	4.36	0.93	5	1	4.43	0.94	5	1	4.29	0.61	4	1	0	0	0	0.857142857	4.64	0.63	5	1	3.07	1	3	1
AE Fall 2023	AS Writing Seminars	AS.220.105	06	Introduction to Fiction & Poetry I	"Green, Regan E"	08/28/2023	12/08/2023	Link	0	11	4.35	0.9	1	4.45	0.93	5	1	4.45	0.93	5	1	4.45	0.52	4	1	5	0	5	1	4.55	1.21	5	1	3.18	0.87	3	1
AE Fall 2023	AS Writing Seminars	AS.220.105	07	Introduction to Fiction & Poetry I	"Oathout, Phoebe"	08/28/2023	12/08/2023	Link	0	10	4.26	0.63	1	4.7	0.67	5	1	4.6	0.84	5	1	4.3	0.82	4.5	1	0	0	0	1	5	0	5	1	2.7	0.82	2.5	1
AE Fall 2023	AS Writing Seminars	AS.220.105	08	Introduction to Fiction & Poetry I	"Cox, Josiah"	08/28/2023	12/08/2023	Link	0	14	4.23	0.69	0.928571429	4.31	0.75	4	0.928571429	4.62	0.65	5	0.928571429	4.08	0.76	4	0.928571429	0	0	0	0.928571429	4.77	0.44	5	0.928571429	3.38	0.87	3	0.928571429
AE Fall 2023	AS Writing Seminars	AS.220.105	09	Introduction to Fiction & Poetry I	"Jensen, Carlee Alexa"	08/28/2023	12/08/2023	Link	0	15	4.39	0.52	1	4.67	0.62	5	1	4.93	0.26	5	1	4.4	0.74	5	1	0	0	0	1	4.87	0.35	5	1	3.07	0.62	3	0.933333333
AE Fall 2023	AS Writing Seminars	AS.220.105	10	Introduction to Fiction & Poetry I	"Oathout, Phoebe"	08/28/2023	12/08/2023	Link	0	15	4.37	0.51	1	4.67	0.49	5	1	4.87	0.35	5	1	4.47	0.74	5	1	0	0	0	1	4.93	0.26	5	1	2.93	0.7	3	1
AE Fall 2023	AS Writing Seminars	AS.220.105	11	Introduction to Fiction & Poetry I	"Cox, Josiah"	08/28/2023	12/08/2023	Link	0	15	3.91	0.78	0.933333333	4.14	1.03	4.5	0.933333333	4.57	0.76	5	0.933333333	3.86	0.95	4	0.933333333	3	0	3	0.933333333	4.69	0.48	5	0.866666667	3.21	0.7	3	1
AE Fall 2023	AS Writing Seminars	AS.220.105	12	Introduction to Fiction & Poetry I	"Wray, Caroline C"	08/28/2023	12/08/2023	Link	0	14	4.03	1.03	1	4.36	0.93	5	1	4.29	1.07	4.5	1	3.93	1.14	4	1	0	0	0	1	4.43	0.85	5	1	3.15	1.14	3	1
AE Fall 2023	AS Writing Seminars	AS.220.105	13	Introduction to Fiction & Poetry I	"Steidle, Brianna Caye"	08/28/2023	12/08/2023	Link	0	14	4.34	0.51	1	4.71	0.47	5	1	4.93	0.27	5	1	4.31	0.48	4	0.928571429	4	0	4	1	4.86	0.36	5	1	3.21	0.97	3	1
AE Fall 2023	AS Writing Seminars	AS.220.105	14	Introduction to Fiction & Poetry I	"Gathright, Kathleen"	08/28/2023	12/08/2023	Link	0	14	4.14	1.13	0.928571429	4.15	1.14	4	0.928571429	4.23	1.17	5	0.928571429	4	1.22	4	0.928571429	5	0	5	0.928571429	4.15	1.28	5	0.928571429	3.31	0.85	3	0.928571429
AE Fall 2023	AS Writing Seminars	AS.220.105	15	Introduction to Fiction & Poetry I	"Wray, Caroline C"	08/28/2023	12/08/2023	Link	0	14	4.25	0.93	1	4.36	0.93	5	1	4.43	0.94	5	1	4.14	0.86	4	1	5	0	5	1	4.21	0.89	4	1	3.36	1.01	3	1
AE Fall 2023	AS Writing Seminars	AS.220.105	16	Introduction to Fiction & Poetry I	"Steidle, Brianna Caye"	08/28/2023	12/08/2023	Link	0	14	4.44	0.51	1	4.71	0.47	5	1	4.79	0.43	5	1	4.64	0.63	5	1	4.5	0.71	4.5	1	4.79	0.43	5	1	3.21	0.43	3	1
AE Fall 2023	AS Writing Seminars	AS.220.105	17	Introduction to Fiction & Poetry I	"Coates, Jainey"	08/28/2023	12/08/2023	Link	0	15	3.81	0.84	0.933333333	4.21	0.8	4	0.933333333	4.14	1.03	4.5	0.933333333	3.77	0.93	4	0.866666667	0	0	0	0.933333333	4.5	0.52	4.5	0.933333333	2.43	0.94	2	0.933333333
AE Fall 2023	AS Writing Seminars	AS.220.105	18	Introduction to Fiction & Poetry I	"Gathright, Kathleen"	08/28/2023	12/08/2023	Link	0	14	3.77	0.74	1	3.64	0.93	4	1	3.93	0.83	4	1	3.71	0.47	4	1	4	0	4	0.928571429	4.14	0.77	4	1	3.21	0.7	3	1
AE Fall 2023	AS Writing Seminars	AS.220.105	19	Introduction to Fiction & Poetry I	"Wray, Caroline C"	08/28/2023	12/08/2023	Link	0	13	4.35	0.51	0.923076923	4.67	0.49	5	0.923076923	4.73	0.47	5	0.846153846	4.27	0.65	4	0.846153846	0	0	0	0.846153846	4.9	0.32	5	0.769230769	3.18	0.6	3	0.846153846
AE Fall 2023	AS Writing Seminars	AS.220.105	20	Introduction to Fiction & Poetry I	"Steidle, Brianna Caye"	08/28/2023	12/08/2023	Link	0	15	3.95	0.82	1	3.93	0.88	4	1	4	0.85	4	1	4.07	0.7	4	1	0	0	0	0.933333333	4.53	0.92	5	1	3.2	0.77	3	1
AE Fall 2023	AS Writing Seminars	AS.220.105	21	Introduction to Fiction & Poetry I	"Clark, Cora Willemtje"	08/28/2023	12/08/2023	Link	0	12	4.03	0.55	1	4.42	0.67	4.5	1	4.5	0.52	4.5	1	3.91	0.7	4	1	3.5	0.71	3.5	1	5	0	5	1	2.83	0.72	3	1
AE Fall 2023	AS Writing Seminars	AS.220.105	22	Introduction to Fiction & Poetry I	"Gathright, Kathleen"	08/28/2023	12/08/2023	Link	0	13	4.58	0.39	1	4.92	0.29	5	1	4.92	0.29	5	0.923076923	4.75	0.45	5	0.923076923	5	0	5	0.923076923	4.73	0.47	5	0.846153846	3.17	0.83	3	0.923076923
AE Fall 2023	AS Writing Seminars	AS.220.105	23	Introduction to Fiction & Poetry I	"Cheney, Samuel"	08/28/2023	12/08/2023	Link	0	15	4.35	0.52	0.933333333	4.93	0.27	5	0.933333333	4.93	0.27	5	0.933333333	4.5	0.65	5	0.933333333	5	0	5	0.933333333	4.38	0.77	5	0.866666667	2.36	0.63	2	0.933333333
AE Fall 2023	AS Writing Seminars	AS.220.105	24	Introduction to Fiction & Poetry I	"Cheney, Samuel"	08/28/2023	12/08/2023	Link	0	14	4.55	0.38	1	5	0	5	1	4.93	0.27	5	1	4.5	0.76	5	1	5	0	5	1	4.93	0.27	5	1	2.93	0.62	3	1
AE Fall 2023	AS Writing Seminars	AS.220.105	25	Introduction to Fiction & Poetry I	"Danklin, Deirdre"	08/28/2023	12/08/2023	Link	0	15	4.39	0.57	1	4.87	0.35	5	1	4.93	0.26	5	1	4.2	1.01	5	1	5	0	5	1	4.93	0.26	5	1	2.4	0.99	3	1
AE Fall 2023	AS Writing Seminars	AS.220.106	01	Introduction to Fiction & Poetry II	"Owens, Jameson Grant"	08/28/2023	12/08/2023	Link	0	10	4.28	0.64	0.9	4.56	0.73	5	0.9	4.67	0.71	5	0.9	4	0.71	4	0.9	5	0	5	0.9	4.44	1.01	5	0.9	3	0.71	3	0.9
AE Fall 2023	AS Writing Seminars	AS.220.106	02	Introduction to Fiction & Poetry II	"Ologunro, Olakunle Oladipupo"	08/28/2023	12/08/2023	Link	0	13	4.28	0.46	1	4.69	0.48	5	1	4.83	0.39	5	0.923076923	4.33	0.65	4	0.923076923	0	0	0	0.923076923	4.92	0.29	5	0.923076923	2.64	0.5	3	0.846153846
AE Fall 2023	AS Writing Seminars	AS.220.106	03	Introduction to Fiction & Poetry II	"Choi, Hye Ji"	08/28/2023	12/08/2023	Link	0	12	4.5	0.33	0.916666667	4.82	0.4	5	0.916666667	4.91	0.3	5	0.916666667	4.45	0.52	4	0.916666667	5	0	5	0.916666667	5	0	5	0.916666667	2.82	0.4	3	0.916666667
AE Fall 2023	AS Writing Seminars	AS.220.106	04	Introduction to Fiction & Poetry II	"Choi, Hye Ji"	08/28/2023	12/08/2023	Link	0	14	4.33	0.76	1	4.79	0.58	5	1	4.86	0.53	5	1	4.64	0.74	5	1	4	1.41	4	1	4.71	0.73	5	1	3	0.55	3	1
AE Fall 2023	AS Writing Seminars	AS.220.106	05	Introduction to Fiction & Poetry II	"Tsuno, Nicole Yoshiko"	08/28/2023	12/08/2023	Link	0	15	4.57	0.26	1	4.93	0.26	5	1	5	0	5	1	4.87	0.35	5	1	0	0	0	1	5	0	5	1	3.07	0.7	3	1
AE Fall 2023	AS Writing Seminars	AS.220.106	06	Introduction to Fiction & Poetry II	"Choi, Hye Ji"	08/28/2023	12/08/2023	Link	0	12	4.61	0.34	1	4.92	0.29	5	1	4.92	0.29	5	1	4.75	0.45	5	1	5	0	5	1	4.92	0.29	5	1	3.17	0.39	3	1
AE Fall 2023	AS Writing Seminars	AS.220.107	01	Podcasting:  Telling Stories in Sound	"Henkin, Aaron"	08/28/2023	12/08/2023	Link	0	13	4.21	0.58	1	4.92	0.28	5	1	4.83	0.39	5	0.923076923	4.33	0.65	4	0.923076923	0	0	0	0.923076923	4.36	0.81	5	0.846153846	2.58	0.79	3	0.923076923
AE Fall 2023	AS Writing Seminars	AS.220.108	01	Introduction to Fiction & Nonfiction	"Moulton, Katie"	08/28/2023	12/08/2023	Link	0	16	4.16	0.67	1	4.63	0.62	5	1	4.63	0.62	5	1	4.19	0.91	4	1	4	0	4	0.875	4.8	0.41	5	0.9375	2.73	0.8	3	0.9375
AE Fall 2023	AS Writing Seminars	AS.220.200	01	The Craft of Fiction	"Keleher, Kate L"	08/28/2023	12/08/2023	Link	0	12	4.53	0.31	1	4.92	0.29	5	1	5	0	5	1	4.75	0.45	5	1	0	0	0	1	4.92	0.29	5	1	3.08	0.51	3	1
AE Fall 2023	AS Writing Seminars	AS.220.200	02	The Craft of Fiction	"Moulton, Katherine J"	08/28/2023	12/08/2023	Link	0	8	4.53	0.34	1	4.88	0.35	5	1	5	0	5	1	4.63	0.52	5	1	0	0	0	1	4.88	0.35	5	1	3.25	0.46	3	1
AE Fall 2023	AS Writing Seminars	AS.220.200	03	The Craft of Fiction	"Keleher, Kate L"	08/28/2023	12/08/2023	Link	0	15	4.56	0.16	1	5	0	5	1	5	0	5	1	4.8	0.41	5	1	0	0	0	1	5	0	5	1	3	0.38	3	1
AE Fall 2023	AS Writing Seminars	AS.220.200	04	The Craft of Fiction	"Choi, Susan"	08/28/2023	12/08/2023	Link	0	10	4.48	0.28	1	5	0	5	1	5	0	5	1	4.8	0.42	5	1	0	0	0	1	4.9	0.32	5	1	2.7	0.67	3	1
AE Fall 2023	AS Writing Seminars	AS.220.201	01	The Craft of Poetry	"Fee, Gabriella"	08/28/2023	12/08/2023	Link	0	14	4.48	0.24	0.928571429	4.92	0.28	5	0.928571429	5	0	5	0.928571429	4.92	0.28	5	0.928571429	0	0	0	0.928571429	5	0	5	0.928571429	2.54	0.66	3	0.928571429
AE Fall 2023	AS Writing Seminars	AS.220.201	02	The Craft of Poetry	"Williamson, Greg W"	08/28/2023	12/08/2023	Link	0	11	4.11	0.69	1	4.73	0.47	5	1	4.82	0.4	5	1	4.45	0.82	5	1	0	0	0	1	4.3	0.95	4.5	1	2.27	0.79	2	1
AE Fall 2023	AS Writing Seminars	AS.220.201	03	The Craft of Poetry	"Yezzi, David D"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Writing Seminars	AS.220.220	01	Reading Korean Literature in Translation: A Survey	"Kim, Kyeong-soo"	08/28/2023	12/08/2023	Link	0	7	4.23	0.7	1	4.14	0.69	4	1	3.86	0.9	4	1	4.86	0.38	5	1	0	0	0	1	4.57	0.79	5	1	3.71	0.76	4	1
AE Fall 2023	AS Writing Seminars	AS.220.231	01	Art of the Personal Essay	"Moulton, Katherine J"	08/28/2023	12/08/2023	Link	0	11	4.26	0.72	0.909090909	4.4	0.7	4.5	0.909090909	4.5	0.71	5	0.909090909	4.4	0.84	5	0.909090909	0	0	0	0.909090909	4.6	0.52	5	0.909090909	3.4	0.84	3	0.909090909
AE Fall 2023	AS Writing Seminars	AS.220.301	01	Readings in Fiction:  Writing the Fantastical	"Robinson, Shannon L"	08/28/2023	12/08/2023	Link	0	15	4.48	0.39	1	4.93	0.26	5	1	4.93	0.26	5	1	4.6	0.63	5	1	0	0	0	1	4.87	0.35	5	1	3.07	0.46	3	1
AE Fall 2023	AS Writing Seminars	AS.220.302	01	Intermediate Fiction:  Adventures in Form	"Keleher, Kate L"	08/28/2023	12/08/2023	Link	0	7	4.67	0	0.857142857	5	0	5	0.857142857	5	0	5	0.857142857	5	0	5	0.857142857	5	0	5	0.857142857	5	0	5	0.857142857	3	0	3	0.857142857
AE Fall 2023	AS Writing Seminars	AS.220.303	01	"Intermediate Fiction: I, You, They, She, He, We--Exploring Points of View in the Short Story"	"Tenorio, Lysley A"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	AS Writing Seminars	AS.220.304	01	Intermediate Fiction:  Characterization	"Evans, Danielle V"	08/28/2023	12/08/2023	Link	0	14	4.5	0.55	1	4.5	0.76	5	1	4.62	0.51	5	0.928571429	4.36	1.15	5	1	5	0	5	1	5	0	5	1	3.5	0.85	3	1
AE Fall 2023	AS Writing Seminars	AS.220.320	01	Readings in Poetry:  The Dyer's Hand:  Shakespeare and Modern Poetry	"Yezzi, David D"	08/28/2023	12/08/2023	Link	0	5	4.25	0.66	0.8	4.75	0.5	5	0.8	4.5	1	5	0.8	4.75	0.5	5	0.8	0	0	0	0.8	4.25	0.5	4	0.8	3	0.82	3	0.8
AE Fall 2023	AS Writing Seminars	AS.220.348	01	Creative Nonfiction Workshop: The Personal and the Public	"Snider, Bruce H"	08/28/2023	12/08/2023	Link	0	11	4.51	0.21	1	5	0	5	1	5	0	5	1	4.73	0.47	5	1	0	0	0	1	5	0	5	1	2.82	0.6	3	1
AE Fall 2023	AS Writing Seminars	AS.220.377	01	Intermediate Poetry: Poetic Forms	"Williamson, Greg W"	08/28/2023	12/08/2023	Link	0	15	4.43	0.6	0.933333333	4.71	0.61	5	0.933333333	4.71	0.61	5	0.933333333	4.57	0.76	5	0.933333333	5	0	5	0.933333333	4.93	0.27	5	0.933333333	2.64	0.74	3	0.933333333
AE Fall 2023	AS Writing Seminars	AS.220.400	01	Advanced Poetry Workshop	"Russell, Lauren"	08/28/2023	12/08/2023	Link	0	6	4.29	0.52	1	4.5	0.55	4.5	1	4.5	0.55	4.5	1	4.67	0.52	5	1	0	0	0	1	4.6	0.55	5	1	3.2	0.45	3	0.833333333
AE Fall 2023	AS Writing Seminars	AS.220.401	01	Advanced Fiction Workshop	"Noel, Katharine"	08/28/2023	12/08/2023	Link	0	12	4.68	0.22	0.916666667	5	0	5	0.916666667	5	0	5	0.833333333	4.9	0.32	5	0.833333333	5	0	5	0.916666667	4.91	0.3	5	0.916666667	3.27	0.47	3	0.916666667
AE Fall 2023	AS Writing Seminars	AS.220.401	02	Advanced Fiction Workshop	"Tenorio, Lysley A"	08/28/2023	12/08/2023	Link	0	8	4.57	0.51	0.875	4.83	0.41	5	0.75	4.83	0.41	5	0.75	4.83	0.41	5	0.75	0	0	0	0.75	4.67	0.82	5	0.75	3.67	0.52	4	0.75
AE Fall 2023	AS Writing Seminars	AS.220.415	01	Community-Based Learning:  Teaching Creative Writing in Baltimore Schools	"Noel, Katharine"	08/28/2023	12/08/2023	Link	0	13	4.32	0.52	1	4.62	0.51	5	1	4.85	0.38	5	1	4.31	0.95	5	1	5	0	5	0.923076923	4.46	0.66	5	1	2.69	0.63	3	1
AE Fall 2023	AS Writing Seminars	AS.220.422	01	"Readings in Fiction: Race, Passing, and Performance"	"Evans, Danielle V"	08/28/2023	12/08/2023	Link	0	7	4.47	0.59	1	4.43	0.79	5	1	4.83	0.41	5	0.857142857	4.71	0.76	5	1	5	0	5	1	4.57	0.53	5	1	3.29	0.49	3	1
AE Fall 2023	AS Writing Seminars	AS.220.424	01	"Science and Storytelling:  The Narrative of Nature, the Nature of Narrative"	"Panek, Richard"	08/28/2023	12/08/2023	Link	0	11	4.02	0.74	1	4.27	0.79	4	1	4.36	0.81	5	1	4.27	0.65	4	1	4	1	4	0.909090909	4.36	0.81	5	1	2.82	0.4	3	1
AE Fall 2023	EN Biomedical Engineering	EN.580.480	01	Precision Care Medicine I	"Greenstein, Joseph L"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	EN Center for Leadership Education	EN.660.329	01	Social Entrepreneurship Theory and Practice. Community Based Learning	"Smedick, William D"	08/28/2023	12/08/2023	Link	0	26	4.18	0.7	0.923076923	4.5	0.66	5	0.923076923	4.7	0.56	5	0.884615385	4.18	0.91	4	0.846153846	4.59	0.67	5	0.884615385	4.32	0.89	4.5	0.846153846	2.82	0.5	3	0.846153846
AE Fall 2023	EN Center for Leadership Education	EN.660.332	01	Leadership Theory	"Smedick, William D"	08/28/2023	12/08/2023	Link	0	29	4.44	0.53	0.965517241	4.82	0.48	5	0.965517241	4.82	0.48	5	0.965517241	4.67	0.55	5	0.931034483	4.81	0.4	5	0.965517241	4.57	0.74	5	0.965517241	2.93	0.54	3	0.965517241
AE Fall 2023	EN Center for Leadership Education	EN.660.332	02	Leadership Theory	"Coghlan, Mary Clare"	08/28/2023	12/08/2023	Link	0	24	4.19	0.84	0.958333333	4.61	0.72	5	0.958333333	4.52	0.85	5	0.958333333	4.13	0.92	4	0.958333333	4.43	0.68	5	0.916666667	4.14	1.13	4	0.916666667	3.32	0.78	3	0.916666667
AE Fall 2023	EN Center for Leadership Education	EN.660.332	03	Leadership Theory	"Coghlan, Mary Clare"	08/28/2023	12/08/2023	Link	0	19	4.42	0.6	1	4.79	0.42	5	1	4.88	0.33	5	0.894736842	4.25	0.77	4	0.842105263	4.46	0.66	5	0.842105263	4.63	0.5	5	0.842105263	3.5	0.89	3.5	0.842105263
AE Fall 2023	EN Center for Leadership Education	EN.660.333	01	Leading Change	"Russell, Mia B"	08/28/2023	12/08/2023	Link	0	18	3.73	0.92	0.944444444	4.41	0.8	5	0.944444444	4.53	0.8	5	0.944444444	4.06	0.66	4	0.944444444	2.63	1.59	2.5	0.944444444	4.12	0.99	4	0.944444444	2.65	0.7	3	0.944444444
AE Fall 2023	EN Center for Leadership Education	EN.660.420	01	Strategic Case Analysis	"Kendrick, Leslie"	08/28/2023	12/08/2023	Link	0	11	4.24	0.69	1	4.09	0.94	4	1	4.45	0.69	5	1	4.27	0.65	4	1	4.36	0.67	4	1	4.55	0.52	5	1	3.73	0.65	4	1
AE Fall 2023	EN Center for Leadership Education	EN.661.110	01	Professional Writing and Communication	"Hilliard, Amanda D"	08/28/2023	12/08/2023	Link	0	20	4.05	0.73	0.95	4.37	0.6	4	0.95	4.56	0.62	5	0.9	3.95	0.91	4	0.95	0	0	0	0.95	4.47	0.77	5	0.95	2.89	0.74	3	0.95
AE Fall 2023	EN Center for Leadership Education	EN.661.110	02	Professional Writing and Communication	"Smith, Sarah Harrison"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	EN Center for Leadership Education	EN.661.110	03	Professional Writing and Communication	"Choy, Marina"	08/28/2023	12/08/2023	Link	0	19	4.3	0.62	0.947368421	4.71	0.59	5	0.894736842	4.76	0.56	5	0.894736842	4.24	0.9	4	0.894736842	4.81	0.54	5	0.894736842	4.65	0.61	5	0.894736842	2.65	0.49	3	0.894736842
AE Fall 2023	EN Center for Leadership Education	EN.661.110	04	Professional Writing and Communication	"Forte, Joseph Francis"	08/28/2023	12/08/2023	Link	0	18	4.17	0.66	0.944444444	4.29	0.69	4	0.944444444	4.47	0.74	5	0.833333333	4	0.68	4	0.777777778	0	0	0	0.833333333	4.8	0.41	5	0.833333333	3.27	0.8	3	0.833333333
AE Fall 2023	EN Center for Leadership Education	EN.661.110	05	Professional Writing and Communication	"Kendrick, Leslie"	08/28/2023	12/08/2023	Link	0	18	4.19	0.69	1	4.28	0.67	4	1	4.56	0.62	5	1	4.06	0.87	4	1	4.43	0.65	4.5	1	4.61	0.61	5	1	3.22	0.73	3	1
AE Fall 2023	EN Center for Leadership Education	EN.661.110	06	Professional Writing and Communication	"Foxwell, Leonard N"	08/28/2023	12/08/2023	Link	0	18	4.34	0.52	0.944444444	4.76	0.56	5	0.944444444	4.88	0.5	5	0.888888889	4.31	0.6	4	0.888888889	4.87	0.35	5	0.888888889	4.69	0.48	5	0.888888889	2.56	0.63	3	0.888888889
AE Fall 2023	EN Center for Leadership Education	EN.661.250	01	Oral Presentations	"Smith, Sarah Harrison"	08/28/2023	12/08/2023	Link	0	8	4.44	0.66	1	4.75	0.46	5	1	4.63	0.74	5	1	4.5	0.76	5	1	4.63	0.74	5	1	4.88	0.35	5	1	3.25	0.89	3	1
AE Fall 2023	EN Center for Leadership Education	EN.661.250	02	Oral Presentations	"Hilliard, Amanda D"	08/28/2023	12/08/2023	Link	0	12	4.32	0.5	1	4.55	0.52	5	0.916666667	4.45	0.52	4	0.916666667	4.09	0.7	4	0.916666667	4.64	0.5	5	0.916666667	4.91	0.3	5	0.916666667	3.27	0.47	3	0.916666667
AE Fall 2023	EN Center for Leadership Education	EN.661.250	03	Oral Presentations	"Forte, Joseph Francis"	08/28/2023	12/08/2023	Link	0	9	3.79	0.83	1	4.25	0.71	4	1	4.25	0.71	4	1	3.5	0.93	3.5	1	3.88	0.83	4	1	4.25	1.04	4.5	1	2.63	0.74	3	1
AE Fall 2023	EN Center for Leadership Education	EN.661.250	04	Oral Presentations	"Reiser, Julie"	08/28/2023	12/08/2023	Link	0	13	4.34	0.63	1	4.83	0.39	5	0.923076923	4.85	0.38	5	1	4.33	0.89	5	0.923076923	4.08	1.12	4	1	4.85	0.38	5	1	3.08	0.64	3	1
AE Fall 2023	EN Center for Leadership Education	EN.661.315	01	Culture of the Engineering Profession	"Rice, Eric"	08/28/2023	12/08/2023	Link	0	26	3.33	1.16	1	3.27	1	3	1	3.5	0.99	4	1	3.23	1.27	3.5	1	3	1.63	3	1	3.72	1.21	4	0.961538462	3.27	0.87	3	1
	EN Center for Leadership Education	EN.661.315	01	Culture of the Engineering Profession	"Hearty, Ryan"	08/28/2023	12/08/2023	Link	0	26	3.3	1.2	1	3.27	1	3	1	3.31	1.23	4	1	3.23	1.27	3.5	1	3	1.63	3	1	3.72	1.21	4	0.961538462	3.27	0.87	3	1
AE Fall 2023	EN Center for Leadership Education	EN.661.315	02	Culture of the Engineering Profession	"Forte, Joseph Francis"	08/28/2023	12/08/2023	Link	0	22	4.27	0.67	0.909090909	4.47	0.61	5	0.863636364	4.68	0.58	5	0.863636364	4.16	0.6	4	0.863636364	4.5	0.71	4.5	0.863636364	4.53	0.77	5	0.863636364	3.26	0.73	3	0.863636364
	EN Center for Leadership Education	EN.661.315	02	Culture of the Engineering Profession	"Hearty, Ryan"	08/28/2023	12/08/2023	Link	0	22	4.17	0.76	0.909090909	4.47	0.61	5	0.863636364	4.11	1.15	4	0.863636364	4.16	0.6	4	0.863636364	4.5	0.71	4.5	0.863636364	4.53	0.77	5	0.863636364	3.26	0.73	3	0.863636364
AE Fall 2023	EN Center for Leadership Education	EN.663.622	01	Professional Writing and Communication for Graduate Students	"Link-Farajali, Denise"	08/28/2023	12/08/2023	Link	0	11	3.83	0.9	1	4.45	0.82	5	1	4.45	0.82	5	1	3.09	1.04	3	1	3.8	1.1	3	1	4.55	0.82	5	1	2.64	0.81	3	1
AE Fall 2023	EN Chemical & Biomolecular Engineering	EN.540.311	01	Projects in ChemE Unit Operations with Experiments	"Zerin, Nagma"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	EN Chemical & Biomolecular Engineering	EN.540.311	02	Projects in ChemE Unit Operations with Experiments	"Cui, Honggang"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	EN Chemical & Biomolecular Engineering	EN.540.311	03	Projects in ChemE Unit Operations with Experiments	"Jeong, Sangmoo"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	EN Chemical & Biomolecular Engineering	EN.540.311	05	Projects in ChemE Unit Operations with Experiments	"Ostermeier, Marc"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	EN Chemical & Biomolecular Engineering	EN.540.313	01	Projects in ChemBE Unit Operations with Experiments	"Zerin, Nagma"	08/28/2023	12/08/2023	Link	0	21	4.28	0.67	1	4.25	0.72	4	0.952380952	4.9	0.31	5	0.952380952	4.26	0.65	4	0.952380952	3.83	1.15	4	0.952380952	4.55	0.6	5	0.952380952	4.25	0.79	4	0.952380952
	EN Chemical & Biomolecular Engineering	EN.540.313	01	Projects in ChemBE Unit Operations with Experiments	"Jeong, Sangmoo"	08/28/2023	12/08/2023	Link	0	21	4.17	0.76	1	4.25	0.72	4	0.952380952	4.35	0.79	4	0.952380952	4.26	0.65	4	0.952380952	3.83	1.15	4	0.952380952	4.55	0.6	5	0.952380952	4.25	0.79	4	0.952380952
	EN Chemical & Biomolecular Engineering	EN.540.313	01	Projects in ChemBE Unit Operations with Experiments	"Husmann, Eric"	08/28/2023	12/08/2023	Link	0	21	4.15	0.78	1	4.25	0.72	4	0.952380952	4.08	1	4	0.952380952	4.26	0.65	4	0.952380952	3.83	1.15	4	0.952380952	4.55	0.6	5	0.952380952	4.25	0.79	4	0.952380952
AE Fall 2023	EN Chemical & Biomolecular Engineering	EN.540.313	02	Projects in ChemBE Unit Operations with Experiments	"Cui, Honggang"	08/28/2023	12/08/2023	Link	1																												
	EN Chemical & Biomolecular Engineering	EN.540.313	03	Projects in ChemBE Unit Operations with Experiments	"Zerin, Nagma"	08/28/2023	12/08/2023	Link	0	14	3.9	1.05	0.857142857	3.42	1.31	3.5	0.857142857	3.83	1.27	4	0.857142857	3.92	1	4	0.857142857	3.56	1.01	3	0.857142857	3.92	1.24	4	0.857142857	4.75	0.45	5	0.857142857
	EN Chemical & Biomolecular Engineering	EN.540.313	03	Projects in ChemBE Unit Operations with Experiments	"Ostermeier, Marc"	08/28/2023	12/08/2023	Link	0	14	3.9	1.01	0.857142857	3.42	1.31	3.5	0.857142857	3.86	1.07	4	0.857142857	3.92	1	4	0.857142857	3.56	1.01	3	0.857142857	3.92	1.24	4	0.857142857	4.75	0.45	5	0.857142857
AE Fall 2023	EN Chemical & Biomolecular Engineering	EN.540.313	03	Projects in ChemBE Unit Operations with Experiments	"Husmann, Eric"	08/28/2023	12/08/2023	Link	0	14	3.86	1	0.857142857	3.42	1.31	3.5	0.857142857	3.58	1	3	0.857142857	3.92	1	4	0.857142857	3.56	1.01	3	0.857142857	3.92	1.24	4	0.857142857	4.75	0.45	5	0.857142857
AE Fall 2023	EN Chemical & Biomolecular Engineering	EN.540.313	05	Projects in ChemBE Unit Operations with Experiments	"Ostermeier, Marc"	08/28/2023	12/08/2023	Link	0	16	4.26	0.77	0.9375	3.93	0.7	4	0.9375	4.33	0.82	4	0.9375	4.47	0.52	4	0.9375	4.08	1.24	4.5	0.9375	4.6	0.51	5	0.9375	4.13	0.83	4	0.9375
	EN Chemical & Biomolecular Engineering	EN.540.313	05	Projects in ChemBE Unit Operations with Experiments	"Cui, Honggang"	08/28/2023	12/08/2023	Link	0	16	4.26	0.78	0.9375	3.93	0.7	4	0.9375	4.33	0.9	5	0.9375	4.47	0.52	4	0.9375	4.08	1.24	4.5	0.9375	4.6	0.51	5	0.9375	4.1	0.83	4	0.9375
AE Fall 2023	EN Civil and Systems Engineering	EN.560.661	01	Additive Manufacturing and Design	"Mueller, Jochen"	08/28/2023	12/08/2023	Link	0	24	4.4	0.53	1	4.71	0.69	5	1	4.75	0.53	5	1	4.54	0.78	5	1	5	0	5	0.916666667	4.71	0.55	5	1	2.67	0.64	3	1
AE Fall 2023	EN Environmental Health and Engineering	EN.570.428	01	Problems in Applied Economics Research	"Hanke, Steve H"	08/28/2023	12/08/2023	Link	0	16	4.38	0.79	0.875	4.46	0.78	5	0.8125	4.54	0.78	5	0.8125	4.46	0.78	5	0.8125	4.33	1.15	5	0.8125	4.62	0.51	5	0.8125	3.86	0.77	4	0.875
AE Fall 2023	EN Environmental Health and Engineering	EN.570.470	01	Applied Econ & Finance	"Hanke, Steve H"	08/28/2023	12/08/2023	Link	0	11	4.59	0.57	1	4.82	0.6	5	1	4.82	0.6	5	1	4.73	0.65	5	1	0	0	0	1	4.9	0.32	5	1	3.7	0.67	4	1
AE Fall 2023	EN Materials Science & Engineering	EN.510.428	01	Material Science Laboratory I	"Wilson, Orla"	08/28/2023	12/08/2023	Link	0	8	4.14	0.82	1	4.43	0.53	4	1	4	0.93	4	1	4.43	0.79	5	1	4.29	0.76	4	1	4	1.15	4	1	3.71	0.76	4	1
AE Fall 2023	EN Materials Science & Engineering	EN.510.428	02	Material Science Laboratory I	"Wilson, Orla"	08/28/2023	12/08/2023	Link	0	8	4.56	0.49	1	4.88	0.35	5	1	4.75	0.46	5	1	4.63	0.52	5	1	4.88	0.35	5	1	4.88	0.35	5	1	3.38	0.92	3	1
AE Fall 2023	EN Materials Science & Engineering	EN.510.433	01	Senior Design Research	"Wilson, Orla"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	EN Materials Science & Engineering	EN.510.438	01	Biomaterials Senior Design I	"Wilson, Orla"	08/28/2023	12/08/2023	Link	0	7	4.35	0.56	0.857142857	4.83	0.41	5	0.857142857	4.8	0.45	5	0.714285714	4.8	0.45	5	0.714285714	4.67	0.58	5	0.714285714	4.8	0.45	5	0.714285714	3.2	0.84	3	0.714285714
AE Fall 2023	EN Materials Science & Engineering	EN.510.440	01	Nanomaterials Senior Design I	"Wilson, Orla"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	EN Materials Science & Engineering	EN.510.445	01	MSE Design Team II	"Wilson, Orla"	08/28/2023	12/08/2023	Link	1																												
AE Fall 2023	EN Materials Science & Engineering	EN.510.447	01	MSE Design Team Leader	"Wilson, Orla"	08/28/2023	12/08/2023	Link	1																												
